Converting hotfix to web project...
Copying files...
E:\Websites\Servranx2013\App_Code\Application\CMSAppBase.cs
E:\Websites\Servranx2013\App_Code\CMS\CMSFunctions.cs
E:\Websites\Servranx2013\App_Code\CMS\InstallerFunctions.cs
E:\Websites\Servranx2013\App_Code\CMS\UpgradeProcedure.cs
E:\Websites\Servranx2013\App_Code\CMSModules\Blogs\BlogFunctions.cs
E:\Websites\Servranx2013\App_Code\CMSModules\Content\CMSPages\MultiFileUploader.ashx.cs
E:\Websites\Servranx2013\App_Code\CMSModules\Ecommerce\EcommerceFunctions.cs
E:\Websites\Servranx2013\App_Code\CMSModules\Ecommerce\ProductList.cs
E:\Websites\Servranx2013\App_Code\CMSModules\Forums\CMSPages\MultiFileUploader.ashx.cs
E:\Websites\Servranx2013\App_Code\CMSModules\MediaLibrary\CMSPages\MultiFileUploader.ashx.cs
E:\Websites\Servranx2013\App_Code\CMSModules\WebAnalytics\WebAnalyticsFunctions.cs
E:\Websites\Servranx2013\App_Code\CMSModules\WebAnalytics\WebAnalyticsMethods.cs
E:\Websites\Servranx2013\App_Code\CMSModules\WebAnalytics\WebAnalyticsService.cs
E:\Websites\Servranx2013\App_Code\CMSPages\GetResource.ashx.cs
E:\Websites\Servranx2013\App_Data\CMSModules\PortalEngine\Properties\Widget\After.xml
E:\Websites\Servranx2013\App_Data\Install\SQL.zip
E:\Websites\Servranx2013\App_Themes\Default\Images\Images.zip
E:\Websites\Servranx2013\App_Themes\Default\CMSDesk.css
E:\Websites\Servranx2013\App_Themes\Design\UniGraph.css
E:\Websites\Servranx2013\CMSAdminControls\Basic\DisabledModuleInfo.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\CKeditor\plugins\CMSPlugins\plugin.js
E:\Websites\Servranx2013\CMSAdminControls\CodeMirror\lib\codemirror.js
E:\Websites\Servranx2013\CMSAdminControls\CodeMirror\theme\cms.css
E:\Websites\Servranx2013\CMSAdminControls\ImageEditor\BaseImageEditor.ascx
E:\Websites\Servranx2013\CMSAdminControls\ImageEditor\BaseImageEditor.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\ImageEditor\GetImageVersion.aspx.cs
E:\Websites\Servranx2013\CMSAdminControls\ImageEditor\ImageEditor.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\ImageEditor\MetaDataEditor.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\Silverlight\MultiFileUploader\MultiFileUploader.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\SpellChecker\spell.js
E:\Websites\Servranx2013\CMSAdminControls\SpellChecker\SpellCheck.ascx
E:\Websites\Servranx2013\CMSAdminControls\SpellChecker\SpellCheck.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\Macros\MacroDesigner.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\Macros\MacroEditor.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\Macros\MacroRuleDesigner.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\PageElements\HeaderActions.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\PageElements\PageTitle.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\ScreenLock\ScreenLockDialog.ascx
E:\Websites\Servranx2013\CMSAdminControls\UI\ScreenLock\ScreenLockDialog.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\System\ServerChecker.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\UIProfiles\SelectUIElement.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\UniGrid\Controls\ObjectMenu.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\UniGrid\Controls\UniGridPager.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\UniGrid\UniGrid.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\UniSelector\Controls\SelectionDialog.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\UI\UniSelector\UniSelector.ascx
E:\Websites\Servranx2013\CMSAdminControls\UI\UniSelector\UniSelector.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\Validation\HTMLValidator.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\Validation\LinkChecker.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\AsyncControl.ascx.cs
E:\Websites\Servranx2013\CMSAdminControls\EditingFormControl.aspx.cs
E:\Websites\Servranx2013\CMSDesk\Default.aspx
E:\Websites\Servranx2013\CMSEdit\Default.aspx.cs
E:\Websites\Servranx2013\CMSFormControls\Basic\DirectUploadControl.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Basic\DocumentAttachmentsControl.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Basic\DropDownListControl.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Basic\ImageSelectionControl.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Basic\LabelControl.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Basic\MediaSelectionControl.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Basic\MetaFileUploadControl.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Captcha\LogicCaptcha.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Captcha\SecurityCode.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Captcha\SimpleCaptcha.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Captcha\TextCaptcha.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Cultures\SupportedCultureSelector.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Documents\SocialMediaPublishing\FacebookAccessToken.ascx
E:\Websites\Servranx2013\CMSFormControls\Documents\SocialMediaPublishing\FacebookAccessToken.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Documents\SocialMediaPublishing\FacebookAutoPost.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Documents\SocialMediaPublishing\TwitterAutoPost.ascx
E:\Websites\Servranx2013\CMSFormControls\Documents\SocialMediaPublishing\TwitterAutoPost.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Inputs\TextboxDoubleValidator.ascx
E:\Websites\Servranx2013\CMSFormControls\Layouts\PageLayoutCode.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Layouts\TransformationCode.ascx
E:\Websites\Servranx2013\CMSFormControls\Layouts\TransformationCode.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\LiveSelectors\SpellCheck.aspx
E:\Websites\Servranx2013\CMSFormControls\Macros\ConditionBuilder.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Macros\ConditionBuilder.aspx.cs
E:\Websites\Servranx2013\CMSFormControls\Selectors\LocalizableTextBox\LocalizeField.aspx.cs
E:\Websites\Servranx2013\CMSFormControls\Selectors\LargeTextAreaDesigner.aspx.cs
E:\Websites\Servranx2013\CMSFormControls\Selectors\SelectObjectColumn.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Sites\SiteSelector.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\SQL\Columns.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\SQL\OrderBy.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\SQL\WhereCondition.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\System\CodeName.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\System\LocalizableTextBox.ascx
E:\Websites\Servranx2013\CMSFormControls\System\LocalizableTextBox.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\System\ObjectTypeSelector.ascx.cs
E:\Websites\Servranx2013\CMSFormControls\Viewers\ViewDate.ascx.cs
E:\Websites\Servranx2013\CMSHelp\cms_content_reports.htm
E:\Websites\Servranx2013\CMSHelp\cms_fileimport_importfromcomputer.htm
E:\Websites\Servranx2013\CMSHelp\cms_fileimport_importfromserver.htm
E:\Websites\Servranx2013\CMSHelp\cms_newsletter_importsubscribers.htm
E:\Websites\Servranx2013\CMSHelp\contexthelp_content.htm
E:\Websites\Servranx2013\CMSHelp\e-mail_templates_list.htm
E:\Websites\Servranx2013\CMSHelp\fields_tab2.htm
E:\Websites\Servranx2013\CMSHelp\general.htm
E:\Websites\Servranx2013\CMSHelp\importgrid_cms_workflow.htm
E:\Websites\Servranx2013\CMSHelp\import_website_to_webapp.htm
E:\Websites\Servranx2013\CMSHelp\index.html
E:\Websites\Servranx2013\CMSHelp\macros_tab.htm
E:\Websites\Servranx2013\CMSHelp\ma_process_designer.htm
E:\Websites\Servranx2013\CMSHelp\newcountry.png
E:\Websites\Servranx2013\CMSHelp\newedit_e-mail_template.htm
E:\Websites\Servranx2013\CMSHelp\newedit_transformation_methods.htm
E:\Websites\Servranx2013\CMSHelp\newmodule.png
E:\Websites\Servranx2013\CMSHelp\newstate.png
E:\Websites\Servranx2013\CMSHelp\nsh.js
E:\Websites\Servranx2013\CMSHelp\onlinemarketing_account_datacom.htm
E:\Websites\Servranx2013\CMSHelp\onlinemarketing_contact_datacom.htm
E:\Websites\Servranx2013\CMSHelp\referringsites.htm
E:\Websites\Servranx2013\CMSHelp\sampledata.htm
E:\Websites\Servranx2013\CMSHelp\settings_contentmanagement.htm
E:\Websites\Servranx2013\CMSHelp\settings_integrationdatacom.htm
E:\Websites\Servranx2013\CMSHelp\settings_integrationrest.htm
E:\Websites\Servranx2013\CMSHelp\settings_onlinemarketingwebanalytics.htm
E:\Websites\Servranx2013\CMSHelp\settings_systemperformance.htm
E:\Websites\Servranx2013\CMSHelp\urlreferrals.htm
E:\Websites\Servranx2013\CMSHelp\virtualobjects_tab.htm
E:\Websites\Servranx2013\CMSInlineControls\YouTubeControl.ascx.cs
E:\Websites\Servranx2013\CMSInstall\Controls\WizardSteps\DatabaseDialog.ascx.cs
E:\Websites\Servranx2013\CMSInstall\Controls\WizardSteps\DBProgress.ascx
E:\Websites\Servranx2013\CMSInstall\Controls\WizardSteps\SiteProgress.ascx
E:\Websites\Servranx2013\CMSInstall\Controls\WizardSteps\UserServer.ascx.cs
E:\Websites\Servranx2013\CMSInstall\Controls\StepNavigation.ascx
E:\Websites\Servranx2013\CMSInstall\install.aspx
E:\Websites\Servranx2013\CMSInstall\install.aspx.cs
E:\Websites\Servranx2013\CMSInstall\JoinDB.aspx
E:\Websites\Servranx2013\CMSInstall\SeparateDB.aspx
E:\Websites\Servranx2013\CMSMessages\AccessDeniedToPage.aspx.cs
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\Class\FieldEditor\ControlSettings.ascx
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\Class\FieldEditor\ControlSettings.ascx.cs
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\Class\FieldEditor\DatabaseConfiguration.ascx.cs
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\Class\FieldEditor\FieldAppearance.ascx
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\Class\FieldEditor\FieldAppearance.ascx.cs
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\Class\FieldEditor\FieldEditor.ascx.cs
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\Class\FieldEditor\SimpleMode.ascx.cs
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\Class\ClassFields.ascx.cs
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\Class\NewClassWizard.ascx
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\Class\NewClassWizard.ascx.cs
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\Class\TransformationEdit.ascx.cs
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\Documents\Documents.ascx.cs
E:\Websites\Servranx2013\CMSModules\AdminControls\Controls\MetaFiles\FileList.ascx.cs
E:\Websites\Servranx2013\CMSModules\AdminControls\Pages\ObjectRelationships.aspx.cs
E:\Websites\Servranx2013\CMSModules\AdminControls\Pages\ObjectVersions.aspx.cs
E:\Websites\Servranx2013\CMSModules\Automation\Controls\Comment.ascx.cs
E:\Websites\Servranx2013\CMSModules\Automation\Pages\Comment.aspx.cs
E:\Websites\Servranx2013\CMSModules\Avatars\CMSPages\GetAvatar.aspx.cs
E:\Websites\Servranx2013\CMSModules\Avatars\Controls\AvatarsGallery.ascx
E:\Websites\Servranx2013\CMSModules\Avatars\Controls\AvatarsGallery.ascx.cs
E:\Websites\Servranx2013\CMSModules\Badges\FormControls\BadgeSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\BannedIP\Tools\BannedIP_List.aspx.cs
E:\Websites\Servranx2013\CMSModules\BannerManagement\FormControls\BannerContentEdit.ascx.cs
E:\Websites\Servranx2013\CMSModules\BannerManagement\Tools\Banner\HitClickAddModal.aspx.cs
E:\Websites\Servranx2013\CMSModules\BannerManagement\Tools\Category\Category_List.aspx
E:\Websites\Servranx2013\CMSModules\BizForms\Tools\BizForm_New.aspx.cs
E:\Websites\Servranx2013\CMSModules\Blogs\Controls\BlogCommentEdit.ascx.cs
E:\Websites\Servranx2013\CMSModules\Blogs\Controls\Blogs_Comments.ascx.cs
E:\Websites\Servranx2013\CMSModules\Blogs\FormControls\BlogSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\Categories\Controls\CategoryEdit.ascx
E:\Websites\Servranx2013\CMSModules\Categories\Controls\MultipleCategoriesSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\Categories\Controls\SelectCategory.ascx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Account\Filter.ascx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Account\List.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Account\List.ascx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Account\MergeChoose.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Account\MergeSplit.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Account\Subsidiaries.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Account\Subsidiaries.ascx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Activity\List.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Automation\Contacts.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Automation\PendingContacts.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Automation\PendingContacts.ascx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Contact\Filter.ascx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Contact\List.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Contact\List.ascx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Contact\MergeChoose.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\Contact\MergeSplit.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\ContactGroup\Edit.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\ContactGroup\Edit.ascx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\IP\List.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Controls\UI\SalesForce\MappingEditorItem.ascx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\FormControls\DataCom\DataComLogin.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\FormControls\DataCom\DataComLogin.ascx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\FormControls\SalesForce\Description.ascx
E:\Websites\Servranx2013\CMSModules\ContactManagement\FormControls\SalesForce\Description.ascx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\Account\Merge_Choose.aspx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\Account\Merge_Split.aspx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\Account\Tab_DataCom.aspx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\Account\Tab_DataCom.aspx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\Automation\Process\Trigger\Edit.aspx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\Automation\Process\Trigger\List.aspx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\Automation\Process\New.aspx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\Contact\Merge_Choose.aspx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\Contact\Merge_Split.aspx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\Contact\Tab_DataCom.aspx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\Contact\Tab_DataCom.aspx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\DataCom\BuyContact.aspx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\DataCom\Login.aspx
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\DataCom\Login.aspx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\DataCom\SelectCompany.aspx.cs
E:\Websites\Servranx2013\CMSModules\ContactManagement\Pages\Tools\DataCom\SelectContact.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Edit\Edit.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Edit\EditTabs.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Edit\ImageEditor.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Edit\SpellCheck.aspx
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\New\NewCultureVersion.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\New\NewPage.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Properties\Alias_Edit.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Properties\Alias_List.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Properties\Categories.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Properties\Languages.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Properties\Menu.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Properties\Security.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Properties\Template.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Content.js
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\ContentEditFrameset.js
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\Delete.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\CMSDesk\PublishArchive.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\Attachments\DirectFileUploader\DirectFileUploader.ascx
E:\Websites\Servranx2013\CMSModules\Content\Controls\Attachments\DocumentAttachments\DirectUploader.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\Attachments\DocumentAttachments\DocumentAttachmentsList.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\Attachments\DocumentAttachments\DocumentAttachmentsList.xml
E:\Websites\Servranx2013\CMSModules\Content\Controls\Attachments\FileUpload.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\Dialogs\General\URLSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\Dialogs\Properties\DocCopyMoveProperties.ascx
E:\Websites\Servranx2013\CMSModules\Content\Controls\Dialogs\Properties\HTMLLinkProperties.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\Dialogs\Properties\HTMLMediaProperties.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\Dialogs\Selectors\FileSystemSelector\EditTextFile.aspx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\Dialogs\Selectors\LinkMediaSelector\LinkMediaSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\Dialogs\Selectors\LinkMediaSelector\MediaView.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\SplitView\SplitView.js
E:\Websites\Servranx2013\CMSModules\Content\Controls\ContentTree.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\DocTypeSelection.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\DocumentList.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\EditMenu.ascx
E:\Websites\Servranx2013\CMSModules\Content\Controls\EditMenu.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\MasterPage.ascx
E:\Websites\Servranx2013\CMSModules\Content\Controls\MasterPage.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\TreeContextMenu.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\VersionList.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\Controls\ViewVersion.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\FormControls\Documents\SelectDocument.ascx
E:\Websites\Servranx2013\CMSModules\Content\FormControls\Documents\SelectDocument.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\FormControls\Documents\SelectSinglePath.ascx.cs
E:\Websites\Servranx2013\CMSModules\Content\FormControls\Relationships\RelatedDocuments.ascx.cs
E:\Websites\Servranx2013\CMSModules\CssStyleSheets\Controls\General.ascx.cs
E:\Websites\Servranx2013\CMSModules\CssStyleSheets\Pages\CssStylesheet_New.aspx.cs
E:\Websites\Servranx2013\CMSModules\CustomTables\Controls\CustomTableDataList.ascx.cs
E:\Websites\Servranx2013\CMSModules\CustomTables\FormControls\CustomTableItemSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\CustomTables\Tools\CustomTable_Data_EditItem.aspx.cs
E:\Websites\Servranx2013\CMSModules\CustomTables\Tools\CustomTable_Data_List.aspx.cs
E:\Websites\Servranx2013\CMSModules\CustomTables\Tools\CustomTable_Data_SelectFields.aspx.cs
E:\Websites\Servranx2013\CMSModules\CustomTables\Tools\CustomTable_List.aspx
E:\Websites\Servranx2013\CMSModules\CustomTables\Tools\CustomTable_List.aspx.cs
E:\Websites\Servranx2013\CMSModules\CustomTables\Tools\CustomTable_List.xml
E:\Websites\Servranx2013\CMSModules\DeviceProfile\Pages\Development\PageLayouts.aspx
E:\Websites\Servranx2013\CMSModules\DocumentTypes\Pages\Development\DocumentType_Edit_General.aspx.cs
E:\Websites\Servranx2013\CMSModules\DocumentTypes\Pages\Development\DocumentType_List.aspx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\Filters\ProductFilter.ascx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\MyDetails\MyAddresses.ascx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\MyDetails\MyDetails.ascx.cs
File E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\ProductOptions\ShoppingCartItemSelector.ascx.cs was modified by a user and needs to be handled manually.
E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\ShoppingCart\OrderItemEdit.aspx.cs
File E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\ShoppingCart\ShoppingCartContent.ascx.cs was modified by a user and needs to be handled manually.
E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\ShoppingCart\ShoppingCartSKUPriceDetail.ascx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\UI\Customers\CustomerEdit.ascx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\UI\CustomerNew.ascx.cs
File E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\UI\PriceSelector.ascx.cs was modified by a user and needs to be handled manually.
E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\UI\ProductEdit.ascx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\FormControls\SelectBundleItems.ascx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Pages\Development\DocumentTypes\DocumentType_Edit_Ecommerce.aspx
E:\Websites\Servranx2013\CMSModules\Ecommerce\Pages\Tools\ProductOptions\OptionCategory_Edit_General.aspx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Pages\Tools\ProductOptions\OptionCategory_New.aspx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Pages\Tools\Products\Products_Frameset.aspx
E:\Websites\Servranx2013\CMSModules\Ecommerce\Pages\Tools\Products\Products_Frameset.aspx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Pages\Tools\Products\Product_Edit_Categories.aspx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Pages\Tools\Products\Product_Edit_Frameset.aspx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Pages\Tools\Products\Product_Edit_General.aspx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Pages\Tools\Products\Product_Edit_Related.aspx.cs
E:\Websites\Servranx2013\CMSModules\EmailQueue\EmailQueue.aspx.cs
E:\Websites\Servranx2013\CMSModules\EmailTemplates\Controls\EmailTemplateEdit.ascx.cs
E:\Websites\Servranx2013\CMSModules\EmailTemplates\Pages\Edit.aspx.cs
E:\Websites\Servranx2013\CMSModules\EmailTemplates\Pages\List.aspx.cs
E:\Websites\Servranx2013\CMSModules\FileImport\Tools\ImportFromServer.aspx.cs
E:\Websites\Servranx2013\CMSModules\Forums\CMSPages\GetForumAttachment.aspx.cs
E:\Websites\Servranx2013\CMSModules\Forums\Controls\Subscriptions\UserSubscriptionList.ascx
E:\Websites\Servranx2013\CMSModules\Forums\Controls\NewPost.ascx.cs
E:\Websites\Servranx2013\CMSModules\Forums\Controls\Unsubscription.ascx.cs
E:\Websites\Servranx2013\CMSModules\Forums\Tools\Groups\Group_List.aspx.cs
E:\Websites\Servranx2013\CMSModules\Forums\Tools\Groups\Group_New.aspx.cs
E:\Websites\Servranx2013\CMSModules\Friends\CMSPages\Friends_Request.aspx.cs
E:\Websites\Servranx2013\CMSModules\Friends\Controls\Friends_Request.ascx.cs
E:\Websites\Servranx2013\CMSModules\Groups\Controls\Members\MemberList.ascx.cs
E:\Websites\Servranx2013\CMSModules\Groups\FormControls\CommunityGroupSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\ImportExport\Controls\ImportSiteDetails.ascx
E:\Websites\Servranx2013\CMSModules\ImportExport\Controls\ImportSiteDetails.ascx.cs
E:\Websites\Servranx2013\CMSModules\ImportExport\Controls\ImportWizard.ascx.cs
E:\Websites\Servranx2013\CMSModules\ImportExport\Controls\NewSiteWizard.ascx.cs
E:\Websites\Servranx2013\CMSModules\ImportExport\Controls\objects.xml
E:\Websites\Servranx2013\CMSModules\ImportExport\SiteManager\NewSite\DefineSiteStructure\main.aspx.cs
E:\Websites\Servranx2013\CMSModules\ImportExport\SiteManager\ExportObject.aspx.cs
E:\Websites\Servranx2013\CMSModules\ImportExport\SiteManager\Site_New.aspx
E:\Websites\Servranx2013\CMSModules\ImportExport\SiteManager\Site_New.aspx.cs
E:\Websites\Servranx2013\CMSModules\Macros\Controls\UI\MacroRule\List.ascx.cs
E:\Websites\Servranx2013\CMSModules\Macros\Pages\Tools\MacroRule\Frameset.aspx.cs
E:\Websites\Servranx2013\CMSModules\Macros\Pages\Tools\MacroRule\Header.aspx.cs
E:\Websites\Servranx2013\CMSModules\Macros\Pages\Tools\MacroRule\List.aspx.cs
E:\Websites\Servranx2013\CMSModules\Macros\Pages\Tools\MacroRule\New.aspx.cs
E:\Websites\Servranx2013\CMSModules\Macros\Pages\Tools\MacroRule\Tab_General.aspx.cs
E:\Websites\Servranx2013\CMSModules\Macros\Pages\Tools\MacroRule\Tab_Parameters.aspx.cs
E:\Websites\Servranx2013\CMSModules\MediaLibrary\CMSPages\SelectFolder_Content.aspx.cs
E:\Websites\Servranx2013\CMSModules\MediaLibrary\Controls\Dialogs\AdvancedMediaLibrarySelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\MediaLibrary\Controls\Dialogs\LinkMediaSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\MediaLibrary\Controls\MediaLibrary\FolderActions\CopyMoveFolder.ascx
E:\Websites\Servranx2013\CMSModules\MediaLibrary\Controls\MediaLibrary\FolderActions\CopyMoveFolder.ascx.cs
E:\Websites\Servranx2013\CMSModules\MediaLibrary\Controls\MediaLibrary\FolderActions\CopyMoveFolder.aspx.cs
E:\Websites\Servranx2013\CMSModules\MediaLibrary\Controls\MediaLibrary\ImageEditor.ascx.cs
E:\Websites\Servranx2013\CMSModules\MediaLibrary\Controls\MediaLibrary\MediaFileEdit.ascx
E:\Websites\Servranx2013\CMSModules\MediaLibrary\Controls\MediaLibrary\MediaFileMetaDataEditor.ascx.cs
E:\Websites\Servranx2013\CMSModules\MediaLibrary\Controls\MediaLibrary\MediaFileMultipleImport.ascx.cs
E:\Websites\Servranx2013\CMSModules\MediaLibrary\Controls\MediaLibrary\MediaLibraryTree.ascx
E:\Websites\Servranx2013\CMSModules\MediaLibrary\Controls\MediaLibrary\MediaLibraryTree.js
E:\Websites\Servranx2013\CMSModules\Membership\Controls\RegistrationApproval.ascx.cs
E:\Websites\Servranx2013\CMSModules\Membership\FormControls\Avatars\UserPictureEdit.ascx.cs
E:\Websites\Servranx2013\CMSModules\Membership\FormControls\Users\MultipleCategoriesSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\Membership\Pages\Users\User_Edit_CustomFields.aspx.cs
E:\Websites\Servranx2013\CMSModules\Membership\Pages\Users\User_Edit_General.aspx.cs
E:\Websites\Servranx2013\CMSModules\MessageBoards\Controls\Messages\MessageEdit.ascx
E:\Websites\Servranx2013\CMSModules\MessageBoards\Controls\Messages\MessageEdit.ascx.cs
E:\Websites\Servranx2013\CMSModules\MessageBoards\Controls\Messages\MessageList.ascx.cs
E:\Websites\Servranx2013\CMSModules\MessageBoards\FormControls\SelectBoard.ascx.cs
E:\Websites\Servranx2013\CMSModules\MessageBoards\FormControls\SelectBoardWithAll.ascx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\CMSPages\GetCSS.aspx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\Controls\MySubscriptions.ascx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\Controls\Newsletter_Preview.ascx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\Controls\SendVariantIssue.ascx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\Controls\VariantDialog.ascx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\FormControls\Cloning\Newsletter_NewsletterSettings.ascx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\FormControls\NewsletterIssueSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\Tools\ImportExportSubscribers\Subscriber_Import.aspx
E:\Websites\Servranx2013\CMSModules\Newsletters\Tools\ImportExportSubscribers\Subscriber_Import.aspx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\Tools\Newsletters\Newsletter_Configuration.aspx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\Tools\Newsletters\Newsletter_Iframe_Edit.aspx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\Tools\Newsletters\Newsletter_Issue_List.aspx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\Tools\Newsletters\Newsletter_New.aspx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\Tools\Newsletters\Newsletter_Subscribers.aspx.cs
E:\Websites\Servranx2013\CMSModules\Newsletters\Tools\Subscribers\Subscriber_General.aspx.cs
E:\Websites\Servranx2013\CMSModules\Objects\Controls\Locking\CheckedOutObjectsList.ascx.cs
E:\Websites\Servranx2013\CMSModules\Objects\Controls\Locking\Comment.ascx.cs
E:\Websites\Servranx2013\CMSModules\Objects\Controls\Versioning\VersionListMenu.ascx.cs
E:\Websites\Servranx2013\CMSModules\Objects\Controls\Versioning\ViewObjectVersion.ascx.cs
E:\Websites\Servranx2013\CMSModules\Objects\Controls\CloneObject.ascx.cs
E:\Websites\Servranx2013\CMSModules\Objects\Controls\ViewObjectDataSet.ascx.cs
E:\Websites\Servranx2013\CMSModules\Objects\Dialogs\CloneObjectDialog.aspx.cs
E:\Websites\Servranx2013\CMSModules\Objects\Dialogs\Comment.aspx.cs
E:\Websites\Servranx2013\CMSModules\Objects\FormControls\Cloning\CMS_InlineControlSettings.ascx.cs
E:\Websites\Servranx2013\CMSModules\Objects\FormControls\Cloning\CMS_WebPartSettings.ascx.cs
E:\Websites\Servranx2013\CMSModules\OnlineMarketing\Controls\UI\MVTVariant\Edit.ascx.cs
E:\Websites\Servranx2013\CMSModules\OnlineMarketing\Dialogs\ContentPersonalizationVariantList.aspx.cs
E:\Websites\Servranx2013\CMSModules\OnlineMarketing\Dialogs\MVTVariantList.aspx.cs
E:\Websites\Servranx2013\CMSModules\OnlineMarketing\Pages\Tools\ABTest\ConversionsByVariations.aspx.cs
E:\Websites\Servranx2013\CMSModules\OnlineMarketing\Pages\Tools\MVTest\MVTReport.aspx.cs
E:\Websites\Servranx2013\CMSModules\OnlineMarketing\Pages\Frameset.aspx.cs
E:\Websites\Servranx2013\CMSModules\OnlineMarketing\Pages\Header.aspx.cs
E:\Websites\Servranx2013\CMSModules\Permissions\Controls\PermissionsMatrix.ascx.cs
E:\Websites\Servranx2013\CMSModules\Polls\FormControls\PollSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\CMSPages\OnSiteEdit\PageNotFound.aspx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\Controls\Editable\EditableText.ascx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\Controls\Layout\General.ascx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\Controls\Layout\PlaceholderMenu.ascx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\Controls\Layout\TemplateLayoutEdit.ascx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\Controls\WebParts\SelectWebpart.ascx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\Controls\WebParts\WebPartDocumentation.ascx
E:\Websites\Servranx2013\CMSModules\PortalEngine\Controls\WebParts\WebPartDocumentation.ascx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\Controls\WebParts\WebpartProperties.ascx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\UI\OnSiteEdit\EditImage.aspx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\UI\OnSiteEdit\EditText.aspx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\UI\PageLayouts\PageLayout_CustomDeviceLayout.aspx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\UI\PageTemplates\Scopes\PageTemplateScopes_List.aspx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\UI\PageTemplates\PageTemplate_Edit.aspx
E:\Websites\Servranx2013\CMSModules\PortalEngine\UI\PageTemplates\PageTemplate_New.aspx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\UI\WebParts\Development\DefaultValueEditor.ascx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\UI\WebParts\Development\WebPart_Edit_Layout_Edit.aspx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\UI\WebParts\Development\WebPart_Edit_Layout_Header.aspx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\UI\WebParts\GetWebPartProperties.aspx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\UI\WebParts\WebPartDocumentationPage.aspx.cs
E:\Websites\Servranx2013\CMSModules\PortalEngine\UI\WebParts\WebPartZoneProperties.aspx
E:\Websites\Servranx2013\CMSModules\ProjectManagement\Controls\UI\ProjectTask\List.ascx.cs
E:\Websites\Servranx2013\CMSModules\Reporting\Controls\DisplayReport.ascx.cs
E:\Websites\Servranx2013\CMSModules\Reporting\Controls\HtmlBarGraph.ascx.cs
E:\Websites\Servranx2013\CMSModules\Reporting\Controls\ReportGraph.ascx.cs
E:\Websites\Servranx2013\CMSModules\Reporting\Controls\ReportTable.ascx.cs
E:\Websites\Servranx2013\CMSModules\Reporting\Controls\ReportValue.ascx.cs
E:\Websites\Servranx2013\CMSModules\Reporting\Tools\ItemsList.ascx.cs
E:\Websites\Servranx2013\CMSModules\Reporting\Tools\ReportGraph_Edit.aspx.cs
E:\Websites\Servranx2013\CMSModules\Reporting\Tools\ReportValue_Edit.aspx.cs
E:\Websites\Servranx2013\CMSModules\Reporting\Tools\Report_View.aspx.cs
E:\Websites\Servranx2013\CMSModules\Scoring\Controls\UI\Contact\List.ascx.cs
E:\Websites\Servranx2013\CMSModules\Scoring\Controls\UI\Rule\Edit.ascx
E:\Websites\Servranx2013\CMSModules\Scoring\Controls\UI\Rule\Edit.ascx.cs
E:\Websites\Servranx2013\CMSModules\Settings\Controls\SettingsGroup.ascx.cs
E:\Websites\Servranx2013\CMSModules\Settings\Controls\SettingsGroupEdit.ascx.cs
E:\Websites\Servranx2013\CMSModules\Settings\Controls\SettingsGroupViewer.ascx.cs
E:\Websites\Servranx2013\CMSModules\Settings\Controls\SettingsKeyEdit.ascx.cs
E:\Websites\Servranx2013\CMSModules\Settings\FormControls\GoToExternalURL.ascx.cs
E:\Websites\Servranx2013\CMSModules\Settings\FormControls\ScreenLockTimeoutValidator.ascx.cs
E:\Websites\Servranx2013\CMSModules\Settings\FormControls\SelectSettingsCategory.ascx.cs
E:\Websites\Servranx2013\CMSModules\SmartSearch\Controls\UI\SearchIndex_Content_Edit.ascx.cs
E:\Websites\Servranx2013\CMSModules\SmartSearch\Controls\UI\SearchIndex_CustomTable_Edit.ascx.cs
E:\Websites\Servranx2013\CMSModules\SmartSearch\Controls\UI\SearchIndex_Forum_Edit.ascx
E:\Websites\Servranx2013\CMSModules\SmartSearch\Controls\UI\SearchIndex_Forum_Edit.ascx.cs
E:\Websites\Servranx2013\CMSModules\SmartSearch\Controls\SearchResults.ascx.cs
E:\Websites\Servranx2013\CMSModules\SmartSearch\SearchIndex_Content_Edit.aspx.cs
E:\Websites\Servranx2013\CMSModules\SmartSearch\SearchTransformationItem.ascx
E:\Websites\Servranx2013\CMSModules\System\Controls\System.ascx.cs
E:\Websites\Servranx2013\CMSModules\System\System_DBseparation.aspx.cs
E:\Websites\Servranx2013\CMSModules\System\System_Deployment.aspx.cs
E:\Websites\Servranx2013\CMSModules\System\System_Header.aspx.cs
E:\Websites\Servranx2013\CMSModules\System\System_Macros.aspx
E:\Websites\Servranx2013\CMSModules\System\System_Macros.aspx.cs
E:\Websites\Servranx2013\CMSModules\Translations\Controls\TranslationServiceSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\Translations\FormControls\SubmissionItemsList.ascx.cs
E:\Websites\Servranx2013\CMSModules\Translations\Pages\TranslateDocuments.aspx.cs
E:\Websites\Servranx2013\CMSModules\WebAnalytics\Controls\ReportHeader.ascx.cs
E:\Websites\Servranx2013\CMSModules\WebAnalytics\Pages\Tools\Campaign\CampaignGoals.aspx.cs
E:\Websites\Servranx2013\CMSModules\WebAnalytics\Pages\Tools\Campaign\CampaignHeader.aspx.cs
E:\Websites\Servranx2013\CMSModules\WebAnalytics\Pages\Tools\Campaign\Tab_General.aspx.cs
E:\Websites\Servranx2013\CMSModules\WebAnalytics\Pages\Tools\Conversion\ConversionHeader.aspx.cs
E:\Websites\Servranx2013\CMSModules\WebAnalytics\Pages\Tools\Conversion\Edit.aspx.cs
E:\Websites\Servranx2013\CMSModules\WebAnalytics\Tools\AnalyticsMultilingualHeader.aspx.cs
E:\Websites\Servranx2013\CMSModules\WebAnalytics\Tools\Analytics_Report.aspx.cs
E:\Websites\Servranx2013\CMSModules\WebAnalytics\Tools\Default.aspx
E:\Websites\Servranx2013\CMSModules\WebAnalytics\Tools\Default.aspx.cs
E:\Websites\Servranx2013\CMSModules\Widgets\Controls\WidgetProperties.ascx.cs
E:\Websites\Servranx2013\CMSModules\Widgets\Dialogs\WidgetDocumentation.aspx.cs
E:\Websites\Servranx2013\CMSModules\Widgets\Dialogs\WidgetProperties_Header.aspx.cs
E:\Websites\Servranx2013\CMSModules\Widgets\Dialogs\WidgetProperties_Properties.aspx
E:\Websites\Servranx2013\CMSModules\Widgets\Dialogs\WidgetProperties_Properties.aspx.cs
E:\Websites\Servranx2013\CMSModules\Widgets\Dialogs\WidgetSelector.aspx
E:\Websites\Servranx2013\CMSModules\Widgets\Dialogs\WidgetSelector.aspx.cs
E:\Websites\Servranx2013\CMSModules\Widgets\InlineControl\InlineWidget.ascx.cs
E:\Websites\Servranx2013\CMSModules\Widgets\LiveDialogs\WidgetDocumentation.aspx.cs
E:\Websites\Servranx2013\CMSModules\Widgets\LiveDialogs\WidgetProperties_Header.aspx.cs
E:\Websites\Servranx2013\CMSModules\Widgets\LiveDialogs\WidgetProperties_Properties.aspx
E:\Websites\Servranx2013\CMSModules\Widgets\LiveDialogs\WidgetProperties_Properties.aspx.cs
E:\Websites\Servranx2013\CMSModules\Widgets\UI\WidgetTree.aspx
E:\Websites\Servranx2013\CMSModules\Widgets\UI\WidgetTree.aspx.cs
E:\Websites\Servranx2013\CMSModules\Widgets\UI\Widget_Edit_SystemProperties.aspx.cs
E:\Websites\Servranx2013\CMSModules\Workflows\CMSPages\Comment.aspx.cs
E:\Websites\Servranx2013\CMSModules\Workflows\Controls\Scripts\AbstractNode.js
E:\Websites\Servranx2013\CMSModules\Workflows\Controls\Scripts\ConditionNode.js
E:\Websites\Servranx2013\CMSModules\Workflows\Controls\Scripts\Graph.js
E:\Websites\Servranx2013\CMSModules\Workflows\Controls\Scripts\Handlers.js
E:\Websites\Servranx2013\CMSModules\Workflows\Controls\Scripts\jquery.jsPlumb-1.3.3-all.js
E:\Websites\Servranx2013\CMSModules\Workflows\Controls\UI\Comment.ascx.cs
E:\Websites\Servranx2013\CMSModules\Workflows\Controls\WorkflowDesigner.ascx.cs
E:\Websites\Servranx2013\CMSModules\Workflows\Controls\WorkflowDesignerToolbar.ascx.cs
E:\Websites\Servranx2013\CMSModules\Workflows\Pages\Comment.aspx.cs
E:\Websites\Servranx2013\CMSModules\Workflows\Workflow_Documents.aspx.cs
E:\Websites\Servranx2013\CMSPages\GetAmazonFile.aspx.cs
E:\Websites\Servranx2013\CMSPages\GetFile.aspx.cs
E:\Websites\Servranx2013\CMSPages\GetMediaFile.aspx.cs
E:\Websites\Servranx2013\CMSPages\GetMetaFile.aspx.cs
E:\Websites\Servranx2013\CMSPages\scheduler.aspx.cs
E:\Websites\Servranx2013\CMSPages\WebAnalyticsService.asmx
E:\Websites\Servranx2013\CMSResources\Hotfix.resx
E:\Websites\Servranx2013\CMSScripts\Controls\MessagesPlaceHolder.js
E:\Websites\Servranx2013\CMSScripts\Controls\ScrollPanel.js
E:\Websites\Servranx2013\CMSScripts\Controls\uniselector.js
E:\Websites\Servranx2013\CMSScripts\DesignMode\layouts.js
E:\Websites\Servranx2013\CMSScripts\DesignMode\PortalManager.js
E:\Websites\Servranx2013\CMSScripts\DesignMode\WebPartProperties.js
E:\Websites\Servranx2013\CMSScripts\DesignMode\WebPartToolbar.js
E:\Websites\Servranx2013\CMSScripts\Dialogs\DialogHelper.js
E:\Websites\Servranx2013\CMSScripts\Dialogs\FileSystem.js
E:\Websites\Servranx2013\CMSScripts\Dialogs\HTMLEditor.js
E:\Websites\Servranx2013\CMSScripts\Dialogs\modaldialog.js
E:\Websites\Servranx2013\CMSScripts\Macros\MacroEditor.js
E:\Websites\Servranx2013\CMSScripts\cmsedit.js
E:\Websites\Servranx2013\CMSScripts\savechanges.js
E:\Websites\Servranx2013\CMSScripts\shortcuts.js
E:\Websites\Servranx2013\CMSScripts\WebServiceCall.js
E:\Websites\Servranx2013\CMSSiteManager\Sites\Controls\SiteObjectsSelector.ascx.cs
E:\Websites\Servranx2013\CMSSiteManager\Default.aspx
E:\Websites\Servranx2013\CMSSiteUtils\Import\FacebookLikeBox_WebPart_WebApplication.zip
E:\Websites\Servranx2013\CMSSiteUtils\Import\FacebookLikeBox_WebPart_WebSiteProject.zip
E:\Websites\Servranx2013\CMSSiteUtils\Import\LogonForm_WebPart_WebApplication.zip
E:\Websites\Servranx2013\CMSSiteUtils\Import\LogonForm_WebPart_WebSiteProject.zip
E:\Websites\Servranx2013\CMSSiteUtils\Import\TwitterFeed_WebPart_WebApplicationProject.zip
E:\Websites\Servranx2013\CMSSiteUtils\Import\TwitterFeed_WebPart_WebSiteProject.zip
E:\Websites\Servranx2013\CMSTemplates\CorporateSite\HomeASPX.aspx
E:\Websites\Servranx2013\CMSTemplates\CorporateSite\HomeMixed.aspx
E:\Websites\Servranx2013\CMSWebParts\BannerManagement\BannerRotator.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\CommunityServices\Facebook\FacebookComments.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\CommunityServices\Facebook\FacebookLikeBox.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\CommunityServices\Facebook\FacebookLikeButton.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\CommunityServices\Facebook\FacebookSendButton.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\CommunityServices\GooglePlus\GooglePlusActivityFeed.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\CommunityServices\GooglePlus\GooglePlusButton.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\CommunityServices\LinkedIn\LinkedInShareButton.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\CommunityServices\Pinterest\PinterestPinItButton.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\CommunityServices\Twitter\TwitterFeed.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\CommunityServices\Twitter\TwitterTweetButton.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\CommunityServices\YouTubeVideo.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\CustomTables\customtablerepeater.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\DashBoard\documents.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\DataSources\SQLDataSource.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Forums\ForumFavorites.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Forums\ForumTopContributors.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\GoogleServices\GoogleAnalytics.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Localization\languageselection.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Localization\languageselectiondropdown.ascx.cs
File E:\Websites\Servranx2013\CMSWebParts\Localization\languageselectionwithflags.ascx.cs was modified by a user and needs to be handled manually.
E:\Websites\Servranx2013\CMSWebParts\Maps\Documents\GoogleMaps.ascx.cs
File E:\Websites\Servranx2013\CMSWebParts\Membership\Logon\LogonForm.ascx was modified by a user and needs to be handled manually.
File E:\Websites\Servranx2013\CMSWebParts\Membership\Logon\LogonForm.ascx.cs was modified by a user and needs to be handled manually.
E:\Websites\Servranx2013\CMSWebParts\Membership\Logon\LogonMiniForm.ascx
E:\Websites\Servranx2013\CMSWebParts\Membership\Logon\LogonMiniForm.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Membership\Logon\SignOutButton.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Membership\OpenID\OpenIDUserRequiredData.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Membership\Registration\CustomRegistrationForm.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Membership\Registration\RegistrationConfirmation.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Membership\Registration\RegistrationForm.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Newsletters\CustomSubscriptionForm.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Newsletters\NewsletterSubscriptionWebPart.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Newsletters\UnsubscriptionRequest.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Notifications\ContentSubscription.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\SmartSearch\SearchFilter.ascx
E:\Websites\Servranx2013\CMSWebParts\TaggingCategories\CategoryList.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Text\editableimage.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Text\editabletext.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Text\Link.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Viewers\Basic\BasicDataList.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Viewers\Basic\BasicRepeater.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Viewers\Basic\BasicRepeaterWithEffect.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Viewers\Basic\BasicUniView.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Viewers\Query\querydatagrid.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Widgets\WidgetActions.ascx.cs
E:\Websites\Servranx2013\bin\CMS.AmazonStorage.dll
E:\Websites\Servranx2013\bin\CMS.AzureStorage.dll
E:\Websites\Servranx2013\bin\CMS.Blogs.dll
E:\Websites\Servranx2013\bin\CMS.CKEditor.dll
E:\Websites\Servranx2013\bin\CMS.CMSHelper.dll
E:\Websites\Servranx2013\bin\CMS.CMSSiteMapProvider.dll
E:\Websites\Servranx2013\bin\CMS.CMSStorage.dll
E:\Websites\Servranx2013\bin\CMS.Community.dll
E:\Websites\Servranx2013\bin\CMS.Controls.dll
E:\Websites\Servranx2013\bin\CMS.Controls.XmlSerializers.dll
E:\Websites\Servranx2013\bin\CMS.DatabaseHelper.dll
E:\Websites\Servranx2013\bin\CMS.DataCom.dll
E:\Websites\Servranx2013\bin\CMS.DataEngine.dll
E:\Websites\Servranx2013\bin\CMS.DataProviderSQL.dll
E:\Websites\Servranx2013\bin\CMS.DocumentEngine.dll
E:\Websites\Servranx2013\bin\CMS.Ecommerce.dll
E:\Websites\Servranx2013\bin\CMS.EcommerceProvider.dll
E:\Websites\Servranx2013\bin\CMS.EmailEngine.dll
E:\Websites\Servranx2013\bin\CMS.EventLog.dll
E:\Websites\Servranx2013\bin\CMS.ExtendedControls.dll
E:\Websites\Servranx2013\bin\CMS.FormControls.dll
E:\Websites\Servranx2013\bin\CMS.FormEngine.dll
E:\Websites\Servranx2013\bin\CMS.Forums.dll
E:\Websites\Servranx2013\bin\CMS.GlobalEventHelper.dll
E:\Websites\Servranx2013\bin\CMS.GlobalHelper.dll
E:\Websites\Servranx2013\bin\CMS.ImportExport.dll
E:\Websites\Servranx2013\bin\CMS.IO.dll
E:\Websites\Servranx2013\bin\CMS.ISearchEngine.dll
E:\Websites\Servranx2013\bin\CMS.LicenseProvider.dll
E:\Websites\Servranx2013\bin\CMS.LicenseProvider.XmlSerializers.dll
E:\Websites\Servranx2013\bin\CMS.MediaLibrary.dll
E:\Websites\Servranx2013\bin\CMS.MembershipProvider.dll
E:\Websites\Servranx2013\bin\CMS.MessageBoard.dll
E:\Websites\Servranx2013\bin\CMS.Messaging.dll
E:\Websites\Servranx2013\bin\CMS.MetaWeblogProvider.dll
E:\Websites\Servranx2013\bin\CMS.Newsletter.dll
E:\Websites\Servranx2013\bin\CMS.Notifications.dll
E:\Websites\Servranx2013\bin\CMS.OnlineMarketing.dll
E:\Websites\Servranx2013\bin\CMS.OutputFilter.dll
E:\Websites\Servranx2013\bin\CMS.Polls.dll
E:\Websites\Servranx2013\bin\CMS.PortalControls.dll
E:\Websites\Servranx2013\bin\CMS.PortalEngine.dll
E:\Websites\Servranx2013\bin\CMS.ProjectManagement.dll
E:\Websites\Servranx2013\bin\CMS.Reporting.dll
E:\Websites\Servranx2013\bin\CMS.ResourceManager.dll
E:\Websites\Servranx2013\bin\CMS.SalesForce.dll
E:\Websites\Servranx2013\bin\CMS.Scheduler.dll
E:\Websites\Servranx2013\bin\CMS.SearchProviderSQL.dll
E:\Websites\Servranx2013\bin\CMS.SettingsProvider.dll
E:\Websites\Servranx2013\bin\CMS.SharePoint.dll
E:\Websites\Servranx2013\bin\CMS.SiteProvider.dll
E:\Websites\Servranx2013\bin\CMS.skmMenuControl.dll
E:\Websites\Servranx2013\bin\CMS.SocialNetworking.dll
E:\Websites\Servranx2013\bin\CMS.Synchronization.dll
E:\Websites\Servranx2013\bin\CMS.SynchronizationEngine.dll
E:\Websites\Servranx2013\bin\CMS.TranslationServices.dll
E:\Websites\Servranx2013\bin\CMS.UIControls.dll
E:\Websites\Servranx2013\bin\CMS.URLRewritingEngine.dll
E:\Websites\Servranx2013\bin\CMS.VirtualPathHelper.dll
E:\Websites\Servranx2013\bin\CMS.VirtualPathProvider.dll
E:\Websites\Servranx2013\bin\CMS.WebAnalytics.dll
E:\Websites\Servranx2013\bin\CMS.WebFarmSync.dll
E:\Websites\Servranx2013\bin\CMS.WebFarmSyncHelper.dll
E:\Websites\Servranx2013\bin\CMS.WebServices.dll
E:\Websites\Servranx2013\bin\CMS.WinServiceEngine.dll
E:\Websites\Servranx2013\bin\CMS.WorkflowEngine.dll
E:\Websites\Servranx2013\bin\FiftyOne.Foundation.dll
E:\Websites\Servranx2013\bin\HealthMonitoringService.exe
E:\Websites\Servranx2013\bin\SchedulerService.exe
E:\Websites\Servranx2013\bin\ThoughtWorks.QRCode.dll
E:\Websites\Servranx2013\bin\WebInstallerHelper.dll
Running SQL script (Hotfix_separated.sql)
SQL script applied.
Running SQL script (Hotfix_resourceStrings.sql)
SQL script applied.
Running SQL script (Hotfix_default.sql)
SQL script applied.
