The hotfix files were copied into the target directory with the '.new' extension. Merge your custom changes into these files and remove the '.new' extensions afterwards.
E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\ProductOptions\ShoppingCartItemSelector.ascx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\ShoppingCart\ShoppingCartContent.ascx.cs
E:\Websites\Servranx2013\CMSModules\Ecommerce\Controls\UI\PriceSelector.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Localization\languageselectionwithflags.ascx.cs
E:\Websites\Servranx2013\CMSWebParts\Membership\Logon\LogonForm.ascx
E:\Websites\Servranx2013\CMSWebParts\Membership\Logon\LogonForm.ascx.cs
