ai,application/postscript
aif,audio/x-aiff
aifc,audio/x-aiff
aiff,audio/x-aiff
asc,application/pgp
asf,video/x-ms-asf
asx,video/x-ms-asf
au,audio/basic
avi,video/x-msvideo
bcpio,application/x-bcpio
bin,application/octet-stream
bmp,image/bmp
c,text/plain
c++,text/plain
cc,text/plain
cs,text/plain
cpp,text/x-c++src
cxx,text/x-c++src
cdf,application/x-netcdf
class,application/octet-stream
com,application/octet-stream
cpio,application/x-cpio
cpt,application/mac-compactpro
csh,application/x-csh
css,text/css
csv,text/comma-separated-values
dcr,application/x-director
diff,text/diff
dir,application/x-director
dll,application/octet-stream
dms,application/octet-stream
doc,application/msword
docx,application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotx,application/vnd.openxmlformats-officedocument.wordprocessingml.template
docm,application/vnd.ms-word.document.macroEnabled.12
dotm,application/vnd.ms-word.template.macroEnabled.12
dot,application/msword
dvi,application/x-dvi
dxr,application/x-director
eps,application/postscript
etx,text/x-setext
exe,application/octet-stream
ez,application/andrew-inset
gif,image/gif
gtar,application/x-gtar
gz,application/x-gzip
h,text/plain
h++,text/plain
hh,text/plain
hpp,text/plain
hxx,text/plain
hdf,application/x-hdf
hqx,application/mac-binhex40
htm,text/html
html,text/html
ice,x-conference/x-cooltalk
ics,text/calendar
ief,image/ief
ifb,text/calendar
iges,model/iges
igs,model/iges
jar,application/x-jar
java,text/x-java-source
jpe,image/jpeg
jpeg,image/jpeg
jpg,image/jpeg
js,application/x-javascript
kar,audio/midi
latex,application/x-latex
lha,application/octet-stream
log,text/plain
lzh,application/octet-stream
m3u,audio/x-mpegurl
man,application/x-troff-man
me,application/x-troff-me
mesh,model/mesh
mid,audio/midi
midi,audio/midi
mif,application/vnd.mif
mov,video/quicktime
movie,video/x-sgi-movie
mp2,audio/mpeg
mp3,audio/mpeg
mpe,video/mpeg
mpeg,video/mpeg
mpg,video/mpeg
mpga,audio/mpeg
ms,application/x-troff-ms
msh,model/mesh
mxu,video/vnd.mpegurl
nc,application/x-netcdf
oda,application/oda
patch,text/diff
pbm,image/x-portable-bitmap
pdb,chemical/x-pdb
pdf,application/pdf
pgm,image/x-portable-graymap
pgn,application/x-chess-pgn
pgp,application/pgp
php,application/x-httpd-php
php3,application/x-httpd-php3
pl,application/x-perl
pm,application/x-perl
png,image/png
pnm,image/x-portable-anymap
po,text/plain
ps,application/postscript
potm,application/vnd.ms-powerpoint.template.macroEnabled.12
potx,application/vnd.openxmlformats-officedocument.presentationml.template
ppm,image/x-portable-pixmap
ppsx,application/vnd.openxmlformats-officedocument.presentationml.slideshow
ppam,application/vnd.ms-powerpoint.addin.macroEnabled.12
ppsm,application/vnd.ms-powerpoint.slideshow.macroEnabled.12
ppt,application/vnd.ms-powerpoint
pptm,application/vnd.ms-powerpoint.presentation.macroEnabled.12
pptx,application/vnd.openxmlformats-officedocument.presentationml.presentation
qt,video/quicktime
ra,audio/x-realaudio
ram,audio/x-pn-realaudio
ras,image/x-cmu-raster
rgb,image/x-rgb
rm,audio/x-pn-realaudio
roff,application/x-troff
rpm,audio/x-pn-realaudio-plugin
rtf,text/rtf
rtx,text/richtext
sgm,text/sgml
sgml,text/sgml
sh,application/x-sh
shar,application/x-shar
shtml,text/html
silo,model/mesh
sit,application/x-stuffit
skd,application/x-koan
skm,application/x-koan
skp,application/x-koan
skt,application/x-koan
smi,application/smil
smil,application/smil
snd,audio/basic
so,application/octet-stream
spl,application/x-futuresplash
src,application/x-wais-source
stc,application/vnd.sun.xml.calc.template
std,application/vnd.sun.xml.draw.template
sti,application/vnd.sun.xml.impress.template
stw,application/vnd.sun.xml.writer.template
sv4cpio,application/x-sv4cpio
sv4crc,application/x-sv4crc
swf,application/x-shockwave-flash
sxc,application/vnd.sun.xml.calc
sxd,application/vnd.sun.xml.draw
sxg,application/vnd.sun.xml.writer.global
sxi,application/vnd.sun.xml.impress
sxm,application/vnd.sun.xml.math
sxw,application/vnd.sun.xml.writer
t,application/x-troff
tar,application/x-tar
tcl,application/x-tcl
tex,application/x-tex
texi,application/x-texinfo
texinfo,application/x-texinfo
tgz,application/x-gtar
tif,image/tiff
tiff,image/tiff
tr,application/x-troff
tsv,text/tab-separated-values
txt,text/plain
ustar,application/x-ustar
vbs,text/plain
vcd,application/x-cdlink
vcf,text/x-vcard
vcs,text/calendar
vfb,text/calendar
vrml,model/vrml
vsd,application/vnd.visio
wav,audio/x-wav
wax,audio/x-ms-wax
wbmp,image/vnd.wap.wbmp
wbxml,application/vnd.wap.wbxml
wm,video/x-ms-wm
wma,audio/x-ms-wma
wmd,application/x-ms-wmd
wml,text/vnd.wap.wml
wmlc,application/vnd.wap.wmlc
wmls,text/vnd.wap.wmlscript
wmlsc,application/vnd.wap.wmlscriptc
wmv,video/x-ms-wmv
wmx,video/x-ms-wmx
wmz,application/x-ms-wmz
wrl,model/vrml
wvx,video/x-ms-wvx
xbm,image/x-xbitmap
xht,application/xhtml+xml
xhtml,application/xhtml+xml
xlam,application/vnd.ms-excel.addin.macroEnabled.12
xls,application/vnd.ms-excel
xlsb,application/vnd.ms-excel.sheet.binary.macroEnabled.12
xlsx,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xlt,application/vnd.ms-excel
xltm,application/vnd.ms-excel.template.macroEnabled.12
xltx,application/vnd.openxmlformats-officedocument.spreadsheetml.template
xml,application/xml
xpm,image/x-xpixmap
xsl,text/xml
xwd,image/x-xwindowdump
xyz,chemical/x-xyz
z,application/x-compress
zip,application/zip
mp4,video/mp4
webm,video/webm
ogg,video/ogg
oga,audio/ogg
ogv,video/ogg
woff,application/font-woff