﻿.ChatWebpartContainer{
	overflow:hidden;
	font-size:13px;
}

.ChatWebpartContainerNotification
{
	font-size:11px;
}

.ChatWebpartContainer a{
	color:#000;
}

.ChatWebpartContainerErrors{
	font-size:12px;
}

.ChatWebpartContainerLogin .LoginButtons{
	margin-top:7px;
}

.ChatWebPartPaging{
	word-wrap:break-word;
}

.ChatMessage:hover, .ChatRoomUser:hover, .ChatRoomListItem:hover
{
	background-color: #eeeeee;
}

.RejectButton,
.KickButton,
.PermaKickButton,
.AbandonButton,
.DeleteButton,
.EditButton,
.AddAdminButton,
.DeleteAdminButton
{
	display: none;
		float: right;
}

.ChatMessage:hover .RejectButton,
.ChatRoomUser:hover .KickButton,
.ChatRoomUser:hover .PermaKickButton,
.ChatRoomUser:hover .AddAdminButton,
.ChatRoomUser:hover .DeleteAdminButton,
.ChatRoomListItem:hover .AbandonButton,
.ChatRoomListItem:hover .DeleteButton,
.ChatRoomListItem:hover .EditButton
{
	display: block;
}

.ChatMessage .System{
	font-style:italic;
		color:#AAA;
}
.ChatMessage .System.Greeting{
	color:#66aa00;
		font-weight:bold;
}
.ChatMessage .PostedTime{
	font-style:italic;
}
.ChatMessage .Modified{
	color:#0000FF;
}
.ChatMessage .Rejected{
	color:#FF0000;
}
.ChatMessage .Whisper{
	color:#906090;
}


.RejectButton img,
.KickButton img,
.PermaKickButton img,
.AbandonButton img,
.DeleteButton img,
.EditButton img,
.AddAdminButton img,
.DeleteAdminButton img
{
	vertical-align: text-top;
		border-width: 0;
		margin-left: 3px;
		margin-top:1px;
}

.DisabledWebpart
{
	display:none;
}

.EnabledWebpart
{
	display:block;
}

.ChatSubmitButton
{
	margin-top: 15px !important;
}

.ChatRoomsWPLoading, 
.ChatRoomUsersWPLoading,
.ChatRoomNameWPLoading,
.ChatSearchOnlineUsersWPLoading,
.ChatOnlineUsersWPLoading
{
	background: url('../../../CMSPages/GetResource.ashx?image=Design/Preloaders/preload20.gif') no-repeat left top;
		padding-left: 25px;
		min-height: 25px;
}

.ChatMessagesWPLoading
{
	background: url('../../../CMSPages/GetResource.ashx?image=Design/Preloaders/preload64.gif') no-repeat center top;
		padding-top: 70px;
		min-height: 90px;
		text-align: center;
}

.ChatRoomListItemDescription
{
	padding: 3px;
		padding-left: 8px;
		color: Gray;
}

.ChatRoomListItem
{
    word-wrap: break-word;
}

.ChatRoomListItem a .ChatRoomInfoIcons, .ChatRoomListItem a:hover .ChatRoomInfoIcons
{
    text-decoration:none;
}

.ChatDialogContent
{
	padding: 5px;
		background-color: White;
		min-height: 50px;
}

.ChatPassDialogContent input
{
	margin-top: 5px;
}

.ChatDialogContentWide
{
	width: 200px;
}

.ChatDialogContentCreateRoom table td
{
	text-align: left;
}

.ChatDialogHeader
{
		font-size: 20px;
		padding: 5px;
}

.ChatDialogHeader img
{
		margin-right: 10px;
}

.ChatDialogFooter
{
	padding: 5px;
}

.ChatDialogBody
{
		border: 1px solid Black;
		background-color: #CCC;
		display: none;
		text-align: left;
}

.ChatPassDialogBody
{
	width: 300px;
}

.ChatDialogFooterButtons
{
		text-align: right;
}



.ChatWebPartPaging ul
{
	margin:0 0 5px 0;
		padding:0;
		
}
.ChatWebPartPaging ul li
{
	margin:0;
		padding:0 2px;
		list-style:none;
		display:inline;
}

.ChatWebPartPaging ul li.ActivePage 
{
	color: #999;
}

.ChatNotificationButtons
{
	text-align: right;
}

.ChatNotificationButton
{
	width: 80px;
		margin-left: 5px;
}


.ChatWebpartLeftCol{
	float:left;
	width:250px;
	margin-right:10px;
}

.ChatWebpartRightCol{
	float:right;
	width:670px;
}





/* 
 * Chat design 
 *
 */
 
.LiveSiteDialog .ChatWebpartContainerRoomUsers, .LiveSiteDialog .ChatWebpartContainerRooms
{
	padding-bottom: 2px;
}
 
.ChatWebpartContainerLeaveRoom .SubmitButton
{
	background: #7ba1c5 url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/btn_leave.png") repeat-x top left !important;
	color: #fff !important;
	font-size: 12px;
	font-weight: bold;
	border: 1px solid #436c89 !important;
	margin-top: 2px;
	margin-left: 5px;
	padding-bottom: 3px;
	height:19px;
	top:0;
	width: auto;
}

.ContentBody:not(.EditMode) .ChatWebpartContainerLeaveRoom .SubmitButton
{
	background: #7ba1c5 url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/btn_leave.png") repeat-x top left !important;
	color: #fff !important;
	font-size: 12px;
	font-weight: bold;
	border: 1px solid #436c89 !important;
	margin-top: 2px;
	margin-left: 5px;
	padding-bottom: 3px;
	height:19px;
	top:0;
	width: auto;
}

.IE7 .ChatWebpartHeader .SubmitButton
{
	margin-top: 0;
}

.ChatWebpartHeader .ChatWebpartEnvelope 
{
	text-align: right;
}

.grayBoxWH
{
	background-color: #f4f4f4;
	border: 1px solid #dfdfdf;
	margin: 10px;
}

.grayBoxWH .inner
{
	padding: 3px 12px 8px;
}

.grayBoxWH h2
{
	background: #BFBFBF url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/bg_boxHeader.png") repeat-x top left;
	font-family: Tahoma;
	font-size: 11px;
	padding-left: 12px;
	height: 25px;
	line-height: 25px;
	margin-top:0;
}

.grayBoxWH.dark h2
{
	background: #3a3a3a url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/bg_darkBoxHeader.png") repeat-x top left;
	color: #fff;
}

.grayBoxWH input[type="submit"], 
.grayBoxWH .SubmitButton, 
.LiveSiteDialog input[type="submit"].LongSubmitButton, 
.LiveSiteDialog input[type="submit"], 
.ChatDialogBody input[type="submit"],
.ChatDialogContent input[type="submit"], 
.ChatNotificationButton, 
.ChatWebpartContainerSupportRequest input[type="button"], 
.LiveSiteDialog input[type="submit"]
{
	background: #c3c3c3 url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/bg_button.png") repeat-x top left !important;
	 border: 1px solid #a7a7a7 !important;
	 font-weight: bold;
	 padding: 2px 8px;
	 width: auto !important;
	 color: #000000 !important;
	 min-width: 100px;
	 height: auto !important;
	 top:0 !important;
	 font-size: 13px;    
	 margin-top: 0;
	 margin-bottom: 0; 
}

.ContentBody:not(.EditMode) .grayBoxWH .SubmitButton,
.ContentBody:not(.EditMode) .grayBoxWH .ContentButton
{
	background: #c3c3c3 url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/bg_button.png") repeat-x top left !important;
	 border: 1px solid #a7a7a7 !important;
	 font-weight: bold;
	 padding: 2px 8px;
	 width: auto !important;
	 color: #000000 !important;
	 min-width: 100px;
	 height: auto !important;
	 top:0 !important;
	 font-size: 13px; 
	 margin-top: 0;
	 margin-bottom: 0;    
}

.Chrome.ContentBody:not(.EditMode) .grayBoxWH .SubmitButton,
.Chrome.ContentBody:not(.EditMode) .grayBoxWH .ContentButton,
.Safari.ContentBody:not(.EditMode) .grayBoxWH .SubmitButton,
.Safari.ContentBody:not(.EditMode) .grayBoxWH .ContentButton,
.Opera.ContentBody:not(.EditMode) .grayBoxWH .SubmitButton,
.Opera.ContentBody:not(.EditMode) .grayBoxWH .ContentButton
{
    padding: 3px 8px 2px 8px;
}

.ChatWebpartContainerSupportRequest input[type="button"]
{
	font-size: 12px;
}

.IE8 .grayBoxWH input[type="submit"], .IE8 .grayBoxWH .SubmitButton, .IE8 .LiveSiteDialog input[type="submit"].LongSubmitButton, .IE8 .ChatDialogBody input[type="submit"],
.IE8 .ChatDialogContent input[type="submit"], .IE8 .ChatNotificationButton, .IE9 .grayBoxWH input[type="submit"], .IE9 .grayBoxWH .SubmitButton, .IE9 .LiveSiteDialog input[type="submit"].LongSubmitButton, .IE9 .ChatDialogBody input[type="submit"],
.IE9 .ChatDialogContent input[type="submit"], .IE9 .ChatNotificationButton, .IE9 .ChatNotificationButtons input[type="submit"].SubmitButton, .IE8 .ChatWebpartContainerSupportRequest input[type="button"], .IE9 .ChatWebpartContainerSupportRequest input[type="button"]
{
	  padding: 2px 8px 2px 8px;   
	  min-width:0;
}

.IE8 .grayBoxWH input[type="submit"].ContentButton
{
	position: relative;
}

.IE7 .grayBoxWH input[type="submit"], .IE7  .grayBoxWH .SubmitButton, .IE7  .LiveSiteDialog input[type="submit"].LongSubmitButton
{
	width: 100px;
	padding-bottom: 0;
}

.grayBoxWH input[type="text"]
{  
	 height: 19px !important;
	 border: 1px solid #a7a7a7 !important;
	 top: 0px;
	 line-height: 19px !important;
}

.ChatWebpartHeader
{
	background: #3a3a3a url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/bg_darkBoxHeader.png") repeat-x top left;
	font-family: Tahoma;
	font-size: 11px;
	padding-left: 12px;
	padding-right: 12px;
	height: 25px;
	line-height: 25px;
	color: #fff;
	margin-top: 10px;
}

.ChatWebpartHeader h1
{
	font-size: 14px;
	font-weight: bold;
	display: inline;
}

.ChatWebpartEnvelopeNotification, .ChatWebpartEnvelopeLeaveRoom
{
	float: right;
}

.ChatWebpartEnvelopeRoomName
{
	float:left;
}

.ChatWebpartHeader a, .ChatWebpartHeader span
{
	color: #ffffff;
	text-align: right;
}

.ChatDialogBody, .ChatDialogBody span
{
	color: #000000;
}

.ChatDialogBody span
{
	display: inline;
	text-align: left;
	float: none;
	padding: 0;
}

.ChatRoomUser
{
	font-size: 13px;
	padding-left: 18px;
}

.ChatWebpartContainerRoomUsers, .ChatWebpartContainerRooms
{
	line-height: 20px;
	font-size: 13px;
}

.ChatWebpartContainerRoomMessages
{
	font-size: 13px;
}

.ChatWebpartContainerRoomMessages a
{
    text-decoration: underline;
}

.ChatWebpartContainerRoomMessages a:hover
{
    text-decoration: none;
}

.ChatWebpartHeader .SubmitButton
{
	background: #7ba1c5 url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/btn_leave.png") repeat-x top left !important;
	height: 19px;
	color: #fff !important;
	font-size: 12px;
	font-weight: bold;
	border: 1px solid #436c89 !important;
	padding-bottom: 3px;
	margin-top: 2px;
	top:0;
	width:auto !important;
}

.ContentBody:not(.EditMode) .ChatWebpartHeader .SubmitButton
{
	background: #7ba1c5 url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/btn_leave.png") repeat-x top left !important;
	height: 19px;
	color: #fff !important;
	font-size: 12px;
	font-weight: bold;
	border: 1px solid #436c89 !important;
	padding-bottom: 3px;
	margin-top: 2px;
	top:0;
	width:auto !important;
}

.ChatWebpartContainerRoomMessages
{
	background: #fff;
	padding: 15px;
	border: 1px solid #e3e3e3;
	overflow: auto;
	word-wrap: break-word;
}

.ChatDeskView .ChatWebpartContainerRoomMessages
{
	max-height:400px;
}

.LiveSiteDialog .ChatWebpartContainerRoomMessages
{
	position: absolute;
	top: 15px;
	bottom: 15px;
	right: 15px;
	left: 15px;
}

.ChatWebpartEnvelopeRoomMessages
{
	padding: 12px;
	background-color: #f4f4f4;
	border: 1px solid #dfdfdf;
}

.ChatWebpartContainerMessageSend
{
	background: #dedede url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/bg_messageSendContainer.png") repeat-x top left;
	height: auto;
	border-left: 1px solid #dfdfdf;
	border-right: 1px solid #dfdfdf;
	padding: 12px;
}

.ChatWebpartContainerMessageSend textarea
{
	height: 21px;
	line-height: 21px;
	border: 1px solid #ccc;
	width: 530px;
	margin-top: 6px;
	margin-bottom:0px;
}

.Opera .ChatWebpartContainerMessageSend textarea
{
	height: 18px;
	line-height: 18px;
}

.LiveSiteDialog .DialogPageBody .PageTitleHeader
{
    background: url("../../../CMSPages/GetResource.ashx?image=Design/Backgrounds/PageTitleHeaderDark.png") !important;
}

.LiveSiteDialog .ChatWebpartContainerMessageSend input[type="submit"].SubmitButton, 
.ChatWebpartContainerMessageSend .SubmitButton,
.LiveSiteDialog .ChatWebpartContainerRoomUsers input[type="submit"].SubmitButton, 
.ChatWebpartContainerRoomUsers .SubmitButton,
.LiveSiteDialog .ChatRoomWindow input[type="submit"].SubmitButton, 
.ChatRoomWindow .SubmitButton, 
.ChatDialogBody .SubmitButton, 
.LiveSiteDialog input[type="submit"].BtnCannedResponses
{
	background: #d1d1d1 url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/bg_button.png") repeat-x top left !important;
	padding: 2px 10px 2px 10px;
	color: #000 !important;
	font-size: 13px;
	font-weight: bold;
	border: 1px solid #a7a7a7 !important;
	position: relative;
	top: 0px;
	width: auto !important;
	min-width:100px;
	height: auto;
}
 
.ContentBody:not(.EditMode) .LiveSiteDialog .ChatWebpartContainerMessageSend input[type="submit"].SubmitButton,
.ContentBody:not(.EditMode) .ChatWebpartContainerMessageSend .SubmitButton,
.ContentBody:not(.EditMode) .LiveSiteDialog .ChatWebpartContainerRoomUsers input[type="submit"].SubmitButton,
.ContentBody:not(.EditMode) .ChatWebpartContainerRoomUsers .SubmitButton,
.ContentBody:not(.EditMode) .LiveSiteDialog .ChatRoomWindow input[type="submit"].SubmitButton,
.ContentBody:not(.EditMode) .ChatRoomWindow .SubmitButton,
.ContentBody:not(.EditMode) .ChatDialogBody .SubmitButton,
.ContentBody:not(.EditMode) .LiveSiteDialog input[type="submit"].BtnCannedResponses
{
	background: #d1d1d1 url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/bg_button.png") repeat-x top left !important;
	padding: 2px 10px 2px 10px;
	color: #000 !important;
	font-size: 13px;
	font-weight: bold;
	border: 1px solid #a7a7a7 !important;
	position: relative;
	top: 0px;
	width: auto !important;
	min-width:100px;
	height: auto;
}

.LiveSiteDialog .ChatWebpartContainerMessageSend input[type="submit"].SubmitButton, .ChatWebpartContainerMessageSend .SubmitButton
{
	line-height:20px;
}

.Chrome .LiveSiteDialog .ChatWebpartContainerMessageSend input[type="submit"].SubmitButton, .Chrome .ChatWebpartContainerMessageSend .SubmitButton,
.Safari .LiveSiteDialog .ChatWebpartContainerMessageSend input[type="submit"].SubmitButton, .Safari .ChatWebpartContainerMessageSend .SubmitButton
{
	height:27px !important;
}

.IE7 .LiveSiteDialog .ChatWebpartContainerMessageSend input[type="submit"].SubmitButton, .IE7 .ChatWebpartContainerMessageSend .SubmitButton,
.IE7 .LiveSiteDialog .ChatWebpartContainerRoomUsers input[type="submit"].SubmitButton, .IE7 .ChatWebpartContainerRoomUsers .SubmitButton,
.IE7 .LiveSiteDialog .ChatRoomWindow input[type="submit"].SubmitButton, .IE7 .ChatRoomWindow .SubmitButton, .ChatDialogBody .SubmitButton
{
	line-height: 17px;
		min-width:0;
}

.ChatDialogBody .SubmitButton
{
	top: 0;
}


.ChatWebpartContainerMessageSend .SubmitButton, .ChatRoomWindow .ChatWebpartEnvelopeMessageSend .SubmitButton
{
	outline: none;
}

.LiveSiteDialog input[type="submit"].BtnCannedResponses
{
	padding: 2px 12px;
}

.ChatWebpartRightCol .ChatWebpartEnvelopeRoomName
{
	float: left;
	width:400px;
	overflow:hidden;
	text-align:left;
}



.ChatWebpartEnvelopeNotification
{
	padding-right: 10px;
}

.ChatWebpartRecipientConatiner
{
	margin-top: 15px;
}

.ChatWebpartContainerNotification a, .ChatWebpartContainerNotification
{
	color: #fff;
}

.ChatWebpartContainerNotification .ChatDialogBody a, .ChatWebpartContainerNotification .ChatDialogBody
{
	color: #000;
}


.ChatDialogBody
{
	border: 5px solid #6d6d6d;
	background-color: #f4f4f4;
}

.ChatDialogHeader
{
	font-size: 15px;
	font-weight: bold;
	background: #c3c3c3 url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/bg_dialogHeader.png") repeat-x top left !important;
}

.ChatDialogContent, .ChatDialogFooter
{
	padding: 15px 20px 15px 15px;
	background-color: #f4f4f4;
}

.ChatDialogFooter
{
	padding: 10px 22px 10px 17px;
	background: #D6D6D6 !important;
}

.ChatDialogContent input[type="text"], .ChatDialogContent input[type="password"],
.ChatDialogContent textarea
{
	top: auto;
	height: auto !important;
	border: 1px solid #cccccc !important;
}

.ChatWebpartContainerLogin, .ChatWebpartContainerLogin a
{
	font-size: 13px;
	color: #000000;
}

.ChatWebpartContainerLogin input[type="text"]
{
	margin-bottom: 3px;
}

.ChatWebpartContainerLogin .LongButton, .ChatWebpartContainerLogin input[type="submit"]
{
	margin-top: 5px;
}

.ChatUserLoggedInInfoValue
{
	font-weight: bold;
}

.ChatMessage img.ChatBBCodeImg 
{
	max-width: 300px;
	max-height: 200px;
}

/* Room users */

.ChatWebpartContainerRoomUsers .OnlineUser
{
	color:#000;
	background: url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/ico_online.png") no-repeat 0px 5px;
}

.ChatWebpartContainerRoomUsers .OfflineUser
{
	color:#999;
	background: url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/ico_offline.png") no-repeat 0px 5px;
}

.ChatWebpartContainerRoomUsers .OfflineUser a
{
	color:#999;
}

.ChatWebpartContainerRoomUsers .CurrentUser
{
	color:blue;
}

.ChatWebpartContainerRoomUsers .ChatRoomUserName
{
    word-wrap:break-word;
}

.ChatNotificationsDialogBody{
	min-width:400px;
}

.IE7 .ChatNotificationsDialogBody
{
	max-width: 450px;
}


.ChatRoomWindow .PageFooterLine .SubmitButton
{
	top: 0 !important;
}

.ChatRoomWindow .ChatWebpartEnvelope.ChatWebpartEnvelopeRoomMessages
{
		position: absolute;
		bottom: 43px;
		top: 356px;
		right: 0;
		left: 0;
}

.ChatRoomWindow.IsOneToOne .ChatWebpartEnvelope.ChatWebpartEnvelopeRoomMessages
{
	top: 160px;
}

.ChatRoomWindow .ChatWebpartEnvelopeRoomMessages
{
    border:none;   
}

.BtnCannedResponses
{
	width: auto !important;
}

.ChatFilterTextbox
{
    margin-right:4px;
}

.ChatDialogContent input[type="text"].ChatFilterTextbox
{
    height:19px !important;
}

.ChatWebpartFilterPaging {
    margin-bottom: 5px;
}

/* ChatRoomWindow*/

.ChatRoomWindow .ChatWebpartContainerMessageSend textarea
{
	width:450px;
}

.ChatRoomWindow .ChatWebpartContainerRoomUsers
{
	margin-left:20px;
	margin-top:10px;
	display: inline-block;
}

.IE7 .ChatWebpartContainerMessageSend td.ChatDrpRecipient
{
	width:100%;
}

.ChatWebpartContainerMessageSend table.ChatSendAreaButton td 
{
	vertical-align: bottom;
}

.ChatError, .ChatDialogBody .ChatError, .ChatDialogBody span.ChatError {
	color:#FF0000;
}

/* Notification info bubble */
.ChatNotificationBubble
{
    position: fixed;
    right: 10px;
    top: 10px;
    width: 300px;
    z-index: 10;
}

.ChatNotificationBubbleContent
{
    background-color: #F4F4F4;
    border: 1px solid #888888;
    -moz-box-shadow:    1px 1px 5px 1px #CCCCCC;
    -webkit-box-shadow: 1px 1px 5px 1px #CCCCCC;
    box-shadow:         1px 1px 5px 1px #CCCCCC;
    text-align:left;
}

.ChatNotificationBubbleHeader
{   
	height: 25px;
	padding: 0 13px;
	background: #3a3a3a url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/bg_darkBoxHeader.png") repeat-x top left;
	font-family: Tahoma;
	font-size: 14px;
	font-weight:bold;
	line-height: 25px;
	color: #FFFFFF;
}

.ChatNotificationBubbleContent .ChatNotificationBubbleMessage
{
    overflow: hidden;
    padding:10px 10px;
	font-size: 13px;
}

.ChatNotificationBubbleContent .ChatNotificationBubbleMessage span
{
    color: #000 !important;
}

.ChatNotificationBubbleButtons
{
    padding: 7px 0;
    background: #BFBFBF url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/bg_boxHeader.png") repeat-x top left;
    border-top: 1px solid #DFDFDF;
    text-align:center;
}

.ChatNotificationBubbleButtons a
{
    display: inline-block;
	margin: 0 8px;
	padding: 2px 20px;
	background: #7ba1c5 url("../../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Chat/Design/btn_leave.png") repeat-x top left !important;
	border: 1px solid #436c89;
	font-size: 13px;
	font-weight: bold;
	text-decoration:none;
	color: #fff;
	line-height:16px;
	float:none;
}