/* iPad device preview */
.DeviceFrame.iPad .TopLine .LeftPiece
{
    background-image: url('./Images/top_left.png');
    width: 115px;
    height: 126px;
}

.DeviceFrame.iPad .TopLine .CenterPiece
{
    background-image: url('./Images/top_center.png');
    width: 300px;
    height: 126px;
}

.DeviceFrame.iPad .TopLine .RightPiece
{
    background-image: url('./Images/top_right.png');
    width: 114px;
    height: 126px;
}

.DeviceFrame.iPad .CenterLine .LeftPiece
{
    background-image: url('./Images/center_left.png');
    width: 115px;
    height: 300px;
}

.DeviceFrame.iPad .CenterLine .RightPiece
{
    background-image: url('./Images/center_right.png');
    width: 114px;
    height: 300px;
}

.DeviceFrame.iPad .BottomLine .LeftPiece
{
    background-image: url('./Images/bottom_left.png');
    width: 115px;
    height: 125px;
}

.DeviceFrame.iPad .BottomLine .CenterPiece
{
    background-image: url('./Images/bottom_center.png');
    width: 300px;
    height: 125px;
}

.DeviceFrame.iPad .BottomLine .RightPiece
{
    background-image: url('./Images/bottom_right.png');
    width: 114px;
    height: 125px;
}

.DeviceFrame.iPad.Rotated .TopLine .LeftPiece
{
    background-image: url('./Images/top_left_rotated.png');
    width: 126px;
    height: 114px;
}

.DeviceFrame.iPad.Rotated .TopLine .CenterPiece
{
    background-image: url('./Images/top_center_rotated.png');
    width: 300px;
    height: 114px;
}

.DeviceFrame.iPad.Rotated .TopLine .RightPiece
{
    background-image: url('./Images/top_right_rotated.png');
    width: 125px;
    height: 114px;
}

.DeviceFrame.iPad.Rotated .CenterLine .LeftPiece
{
    background-image: url('./Images/center_left_rotated.png');
    width: 126px;
    height: 300px;
}

.DeviceFrame.iPad.Rotated .CenterLine .RightPiece
{
    background-image: url('./Images/center_right_rotated.png');
    width: 125px;
    height: 300px;
}

.DeviceFrame.iPad.Rotated .BottomLine .LeftPiece
{
    background-image: url('./Images/bottom_left_rotated.png');
    width: 126px;
    height: 115px;
}

.DeviceFrame.iPad.Rotated .BottomLine .CenterPiece
{
    background-image: url('./Images/bottom_center_rotated.png');
    width: 300px;
    height: 115px;
}

.DeviceFrame.iPad.Rotated .BottomLine .RightPiece
{
    background-image: url('./Images/bottom_right_rotated.png');
    width: 125px;
    height: 115px;
}