﻿ca
ete
etaient
etat
etions
etre
alors
au
aucuns
aussi
autre
avant
avec
avoir
bon
car
ce
cela
ces
ceux
chaque
ci
comme
comment
debut
dans
dedans
dehors
depuis
des
deux
devrait
doit
donc
dos
droite
du
elle
elles
en
encore
essai
est
et
eu
fait
faites
fois
font
force
haut
hors
ici
il
ils
je
juste
la
le
les
leur
meme
ma
maintenant
mais
mes
mine
moins
mon
mot
ni
nommes
notre
nous
nouveaux
où
ou
par
parce
parole
pas
personnes
peu
peut
pièce
plupart
pour
pourquoi
quand
que
quel
quelle
quelles
quels
qui
sa
sans
ses
seulement
si
sien
son
sont
sous
soyez
sujet
sur
ta
tandis
tellement
tels
tes
ton
tous
tout
très
trop
tu
valeur
voie
voient
vont
votre
vous
vu