﻿zaden
ze
ach
aj
albo
bardzo
bez
bo
byc
cie
ci
ciebie
co
czy
daleko
dla
dlaczego
dlatego
dosc
do
dobrze
dokad
duzo
dwa
dwaj
dwie
dwoje
dzis
dzisiaj
gdyby
gdzie
go
ich
ile
im
inny
ja
jak
jakby
jaki
jesli
jezeli
je
jeden
jedna
jedno
jego
jej
jemu
jest
jestem
juz
kazdy
kiedy
kierunku
kto
ku
lub
moj
ma
maja
mam
mi
mna
mnie
moze
moi
moja
moje
mu
my
na
nam
nami
nas
nasi
nasz
nasza
nasze
natychmiast
nia
niz
nic
nich
nie
niego
niej
niemu
nigdy
nim
nimi
obok
od
około
on
ona
one
oni
ono
owszem
po
pod
poniewaz
przed
przedtem
sa
sam
sama
sie
skad
tak
taki
tam
ten
to
toba
tobie
tu
tutaj
twoj
twoi
twoja
twoje
ty
wam
wami
was
wasi
wasz
wasza
wasze
we
wiec
wszystko
wtedy
wy
zawsze