﻿e
ultimo
acerca
agora
algmas
alguns
ali
ambos
antes
apontar
aquela
aquelas
aquele
aqueles
aqui
atras
bem
bom
cada
caminho
cima
com
como
comprido
conhecido
corrente
das
debaixo
dentro
desde
desligado
deve
devem
devera
direita
diz
dizer
dois
dos
ela
ele
eles
em
enquanto
entao
esta
estao
estado
estara
estar
este
estes
esteve
estive
estivemos
estiveram
eu
fara
faz
fazer
fazia
fez
fim
foi
fora
horas
iniciar
inicio
ira
ir
ista
iste
isto
ligado
maioria
maiorias
mais
mas
mesmo
meu
muito
muitos
nao
nós
nome
nosso
novo
o
onde
os
ou
outro
para
parte
pegar
pelo
pessoas
pode
podera
podia
por
porque
povo
promeiro
quê
qual
qualquer
quando
quem
quieto
sao
saber
sem
ser
seu
somente
têm
tal
tambem
tem
tempo
tenho
tentar
tentaram
tente
tentei
teu
teve
tipo
tive
todos
trabalhar
trabalho
tu
um
uma
umas
uns
usa
usar
valor
veja
ver
verdade
verdadeiro
voce