﻿алло
а
без
близко
более
больше
будем
будете
будет
будешь
будто
будут
буду
будь
бывает
бывь
была
были
было
был
быть
бы
важная
важное
важные
важный
вами
вам
вас
ваша
ваше
ваши
ваш
вверх
вдали
вдруг
ведь
везде
весь
внизу
вниз
вокруг
вон
восемнадцатый
восемнадцать
восемь
восьмой
вот
во
впрочем
времени
время
всегда
всего
всеми
всему
всем
всех
всею
все
всюду
всю
вся
всё
второй
вы
в
где
говорил
говорит
года
году
год
г
давно
даже
далеко
дальше
даром
да
двадцатый
двадцать
два
двенадцатый
двенадцать
две
двух
девятнадцатый
девятнадцать
девятый
девять
действительно
дел
день
десятый
десять
для
довольно
долго
должно
до
другая
другие
других
другое
другой
друго
его
ее
ей
ему
если
есть
еще
ещё
ею
её
е
же
жизнь
ж
занята
занято
заняты
занят
затем
зато
зачем
за
здесь
значит
из
или
именно
иметь
ими
имя
им
иногда
их
и
каждая
каждое
каждые
каждый
кажется
какая
какой
как
кем
когда
кого
кому
ком
конечно
которая
которого
которой
которые
который
которых
кроме
кругом
кто
куда
к
лет
лишь
ли
лучше
люди
мало
между
меля
менее
меньше
меня
миллионов
мимо
мира
мне
многочисленная
многочисленное
многочисленные
многочисленный
много
мной
мною
могут
мог
может
можно
можхо
мож
мои
мой
мор
мочь
моя
моё
мы
м
наверху
надо
над
назад
наиболее
наконец
нами
нам
нас
начала
наша
наше
наши
наш
на
него
недавно
недалеко
нее
ней
нельзя
немного
нему
нем
непрерывно
нередко
несколько
нет
нею
неё
не
нибудь
ниже
низко
никогда
никуда
ними
них
ничего
ни
но
нужно
ну
нх
оба
обычно
об
одиннадцатый
одиннадцать
один
однажды
однако
одного
одной
около
она
они
оно
он
опять
особенно
отовсюду
отсюда
от
очень
о
первый
перед
под
пожалуйста
позже
пока
пора
пор
после
посреди
потому
потом
почему
почти
по
прекрасно
при
просто
против
процентов
про
пятнадцатый
пятнадцать
пятый
пять
разве
раз
рано
раньше
рядом
сама
самими
самим
самих
сами
самого
самой
самому
самом
само
саму
сам
своего
своей
свое
своих
свои
свою
сеаой
себе
себя
сегодня
седьмой
сейчас
семнадцатый
семнадцать
семь
сих
сказала
сказал
сказать
сколько
слишком
сначала
снова
собой
собою
совсем
со
спасибо
стал
суть
с
такая
также
такие
такое
такой
так
там
та
твой
твоя
твоё
тебе
тебя
теми
тем
теперь
тех
те
тобой
тобою
тогда
того
тоже
только
тому
том
тот
тою
то
третий
тринадцатый
тринадцать
три
туда
тут
ту
тысяч
ты
т
уже
уж
уметь
у
хорошо
хотеть
хоть
хотя
хочешь
часто
чаще
чего
человек
чему
чем
через
четвертый
четыре
четырнадцатый
четырнадцать
чтобы
чтоб
что
чуть
шестнадцатый
шестнадцать
шестой
шесть
эта
этими
этим
этих
эти
этого
этой
этому
этом
этот
это
эту
я