﻿an
annu
aven
atminstone
atta
attio
attionde
attonde
over
overmorgon
overst
ovre
aderton
adertonde
adjo
aldrig
alla
allas
allt
alltid
alltsa
andra
andras
annan
annat
artonde
artonn
att
av
bast
battre
bada
badas
bakom
bara
behova
behovas
behovde
behovt
beslut
beslutat
beslutit
bland
blev
bli
blir
blivit
bort
borta
bra
dar
darfor
da
dag
dagar
dagarna
dagen
de
del
delen
dem
den
deras
dess
det
detta
dig
din
dina
dit
ditt
dock
du
efter
eftersom
elfte
eller
elva
en
enkel
enkelt
enkla
enligt
er
era
ert
ett
ettusen
fa
far
fatt
foljande
for
fore
forlat
forra
forsta
fanns
fem
femte
femtio
femtionde
femton
femtonde
fick
fin
finnas
finns
fjarde
fjorton
fjortonde
fler
flera
flesta
fran
fram
framfor
fyra
fyrtio
fyrtionde
galla
galler
gallt
garna
ga
gar
gatt
gor
gora
genast
genom
gick
gjorde
gjort
god
goda
godare
godast
gott
har
hog
hoger
hogre
hogst
ha
hade
haft
han
hans
heller
hellre
helst
helt
henne
hennes
hit
hon
honom
hundra
hundraen
hundraett
hur
i
ibland
idag
igar
igen
imorgon
in
infor
inga
ingen
ingenting
inget
innan
inne
inom
inte
inuti
jamfort
ja
jag
kan
kanske
knappast
kom
komma
kommer
kommit
kr
kunde
kunna
kunnat
kvar
lange
langre
langst
latt
lattare
lattast
langsam
langsammare
langsammast
langsamt
langt
legat
ligga
ligger
lika
likstalld
likstallda
lilla
lite
liten
litet
manga
maste
mojlig
mojligen
mojligt
mojligtvis
man
med
mellan
men
mer
mera
mest
mig
min
mina
mindre
minst
mitt
mittemot
mot
mycket
nar
nasta
nagon
nagonting
nagot
nagra
nodvandig
nodvandiga
nodvandigt
nodvandigtvis
ned
nederst
nedersta
nedre
nej
ner
ni
nio
nionde
nittio
nittionde
nitton
nittonde
nog
noll
nr
nu
nummer
och
ocksa
ofta
oftast
olika
olikt
om
oss
pa
ratt
rakt
redan
saga
sager
samre
samst
sa
sade
sagt
samma
sedan
senare
senast
sent
sex
sextio
sextionde
sexton
sextonde
sig
sin
sina
sist
sista
siste
sitt
sjatte
sju
sjunde
sjuttio
sjuttionde
sjutton
sjuttonde
ska
skall
skulle
slutligen
sma
smatt
snart
som
storre
storst
stor
stora
stort
tack
tidig
tidigare
tidigast
tidigt
till
tills
tillsammans
tio
tionde
tjugo
tjugoen
tjugoett
tjugonde
tjugotre
tjugotva
tjungo
tolfte
tolv
tre
tredje
trettio
trettionde
tretton
trettonde
tva
tvahundra
under
upp
ur
ursakt
ut
utan
utanfor
ute
vanster
vanstra
varre
var
vara
vart
vad
varfor
varifran
varit
varken
varsagod
vem
vems
verkligen
vi
vid
vidare
viktig
viktigare
viktigast
viktigt
vilka
vilken
vilket
vill