/* --- General styles --- */
.default_width_check
{
    width: 1px;
    height: 1px;
}

.FreeLayout.ActiveDropArea
{
    
}

/* Overall styles */
body, html
{
	height: 100%;
}

.ClearBoth
{
	line-height: 1px;
	font-size: 1px;
	clear: both;
	display: block;
	margin: 0px;
	padding: 0px;
	height: 0px;
}

.FloatLeft, .RTL .FloatRight
{
	float: left;
	text-align: left;
}

.FloatRight, .RTL .FloatLeft
{
	float: right;
	text-align: right;
}

.HiddenButton
{
	display: none;
}

.ContentButton
{
	width: 90px;
}

.DesignMode .WebPartContent .WebpartDesignPadding
{
	width: 1px;
	height: 30px;
}

.UP img
{
	vertical-align: middle;
	margin-right: 5px;
}

.UP
{
	position: fixed;
	left: 5px;
	top: 5px;
	background-color: #eee;
	border: solid 1px #888;
	padding: 5px 15px 5px 5px;
	box-shadow: 2px 2px 3px #888;
	z-index: 30000;
}

.Watermark
{
	color: #c1c1c1;
	background-color: #fdfdfd;
}

.UP span
{
	vertical-align: middle;
}

.RTL .UP
{
	left: auto;
	right: 5px;
	padding: 5px 5px 5px 15px;
}

.RTL .UP img
{
	padding-left: 5px;
}

/* HTML5 fixes */
.cellpadding_0 td, .cellpadding_0 th 
{
	padding: 0px;
}

.cellspacing_0
{
	border-spacing: 0px;
}

/* Editing management */
.FCKEditorArea
{
	background-color: transparent;
}

.PortalEditArea, .TemplateEditArea
{
	position: relative;
	overflow: auto;
	width: 100%;
	height: 100%;
}

.PortalEditorToolbar, .TemplateEditorToolbar
{
	background-color: #f5f3ec;
	border-left: solid 1px #a4b2bc;
}

.PortalManager
{
	width: 97%;
	position: absolute;
	border-right: solid 1px #a4b2bc;
	z-index: 9000;
}

.FCKEditorDisabled
{
	margin: 1px;
	border: solid 1px #888888;
	padding: 2px;
	color: #888888;
	overflow: auto;
}

.WorkflowInfo, .RTL .LTR .WorkflowInfo
{
	display: block;
	font-family: Tahoma;
	font-size: 11px;
	text-align: left;
	direction: ltr;
}

.RTL .WorkflowInfo
{
    text-align: right;
    direction: rtl;
}

.PageManagerInfoContainer
{
	top: 0px;
	width: 100%;
}

.PageManagerWorkflowInfo, .RTL .LTR .PageManagerWorkflowInfo
{
	background-color: #F5FAFF;
	border-bottom: solid 1px #CCCCCC;
	overflow: hidden;
	padding: 4px 5px 4px 10px;
	margin: 0px;
	line-height: 15px;
	color: #000;
	text-align: left;
}

.RTL .PageManagerWorkflowInfo
{
	padding: 4px 10px 4px 5px;
	text-align: right;
}

.PageManagerInfo
{
	color: #000000;
	background-color: #ffffff;
	display: block;
	padding: 4px 3px 3px 10px;
	border-bottom: solid 1px #a4b2bc;
	font-family: Verdana;
	font-size: 12px;
}

.RTL .PageManagerInfo
{
	padding: 4px 10px 3px 3px;
}

.PageManagerError
{
	color: #ff0000;
	background-color: #ffffff;
	display: block;
	padding: 3px;
	border-bottom: solid 1px #a4b2bc;
}

.PageManagerPreviewInfo
{
    text-align: left;
	color: #000000;
	font-family: Tahoma;
	font-size: 11px;
	padding: 4px 5px 4px 10px;
	border-bottom: solid 1px #a4b2bc;
	background-color: #F5FAFF;
}

.RTL .PageManagerPreviewInfo
{
    text-align: right;
	padding: 4px 10px 4px 5px;
}

.PreviewInfo
{
	color: #000000;
}

.PreviewInfoLink
{
	padding-left: 5px;
	padding-right: 5px;
	color: #0000ff;
	font-weight: bold;
	text-decoration: underline;
}

.PortalManagerWorkflowInfo
{
	background-color: #f5f3ec;
	border-bottom: solid 1px #a4b2bc;
	height: 28px;
	overflow: hidden;
	padding: 1px 5px 1px 5px;
	margin: 0px;
}

.PortalManagerInfo
{
	color: #000000;
	background-color: #ffffff;
	display: block;
	padding: 3px;
	border-bottom: solid 1px #a4b2bc;
	font-family: Verdana;
	font-size: 12px;
}

.PortalManagerError
{
	color: #ff0000;
	background-color: #ffffff;
	display: block;
	padding: 3px;
	border-bottom: solid 1px #a4b2bc;
}

.SaveIndicator
{
	background-color: #89a;
	color: #000000;
	display: block;
	z-index: 20250;
	position: absolute;
	text-align: center;
	width: 110%;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
}

.PassiveIndicator
{
	z-index: 20249;
}

.AttachmentsList
{
	border: 1px solid #cccccc;
	padding: 5px;
}

.ClearBorder .AttachmentsList
{
	border: 0px none;
	padding: 0px;
}

/* Editable regions */
.CMSEditableRegionEdit
{
	border: dashed 1px #888888;
	overflow: hidden;
	margin: 1px;
}

.CMSEditableRegionTitle
{
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
	display: block;
	padding: 2px 2px 2px 5px;
	background-color: #DDDDDD;
	color: #000000;
}

.RTL .CMSEditableRegionTitle
{
	padding: 2px 5px 2px 2px;
}

.CMSEditableRegionTextBox
{
	margin: 0px;
}

.CMSEditableRegionError
{
	color: #ff0000;
	padding: 2px;
}

/* Editable Texts */
.EditableTextEdit
{
	border: dashed 1px #888888;
	overflow: hidden;
	margin: 1px;
}

.EditableTextTitle
{
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
	display: block;
	padding: 4px 2px 4px 5px;
	background-color: #d4e6fc;
	background: url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Widgets/dashboardheader.png) repeat-x;
	background-position: center;
	color: #fff;
	text-decoration: none !important;
}

.EditableTextError
{
	color: #ff0000;
	padding: 2px;
	display: block;
}

.EditableImageEdit
{
	border: dashed 1px #888888;
	margin: 1px;
	padding: 1px;
	min-height: 23px;
}

.IE6 .EditableImageEdit
{
	height: 23px;
}

.EditableImageEdit img
{
	padding: 0px;
	margin: 0px;
}

.EditableImageEditBody
{
	min-height: 22px;
}

.IE6 .EditableImageEditBody
{
	height: 22px;
}

.ImageSelector
{
	min-height: 24px;
}

.EditableImageEdit .ImageSelectorHeader, .EditButtons
{
	position: absolute;
	padding: 0px;
	margin: 0px;
	background: transparent url(../../CMSPages/GetResource.ashx?image=Objects/CMS_Widget/background.png) repeat-x center left;
	border: solid 1px #8a8a8a;
	opacity: 0.87;
}

.EditableImageEdit .ImageSelectorHeader:hover
{
	opacity: 1;
}

.EditButtons
{
	opacity: 1;
	position: relative;
	float: left;
	margin-right: 5px;
}

.RTL.IE9 .EditableImageEdit .ImageSelectorHeader
{
	min-width: 150px;
}

.RTL .EditableTextTitle
{
	padding: 2px 5px 2px 2px;
}

.EditableTextTextBox
{
	margin: 0px;
}

/* Edit mode buttons */
.CMSEditModeButtonAdd, .CMSEditModeButtonEdit, .CMSEditModeButtonDelete, .EditableImageEdit .SelectButton, .EditableImageEdit .ClearButton
{
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	padding: 0px 5px 0px 25px;
	margin: 1px;
	color: #000000;
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: 3px 3px;
	display: inline;
	line-height: 25px;
}

.CMSEditModeButtonAdd, .CMSEditModeButtonEdit, .CMSEditModeButtonDelete
{
	line-height: 20px;
	display: block;
	float: left;
}

.RTL .CMSEditModeButtonAdd, .RTL .CMSEditModeButtonEdit, .RTL .CMSEditModeButtonDelete
{
	padding: 0px 21px 0px 5px;
	background-position: right !important;
	display: block;
	float: right;
}

.CMSEditModeButtonClear
{
	clear: both;
	line-height: 0px;
	height: 0px;
}

.CMSEditModeButtonAdd
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Controls/EditModeButtons/add.png);
}

.CMSEditModeButtonEdit
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Controls/EditModeButtons/edit.png);
}

.CMSEditModeButtonDelete
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Controls/EditModeButtons/delete.png);
}

/* Editable image */
.EditableImageEdit .SelectButton
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Controls/EditModeButtons/add.png);
}

.EditableImageEdit .SelectButtonDisabled
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Controls/EditModeButtons/adddisabled.png);
}

.EditableImageEdit .ClearButton
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Controls/EditModeButtons/delete.png);
}

.EditableImageEdit .ClearButtonDisabled
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Controls/EditModeButtons/deletedisabled.png);
}

.EditableImageEdit .SelectButton, .EditableImageEdit .ClearButton
{
	margin: 0px;
	padding: 1px 5px 1px 25px;
	border: none;
	line-height: 21px;
	background-position: 3px 0px;
}

.RTL .EditableImageEdit .SelectButton, .RTL .EditableImageEdit .ClearButton
{
	padding: 1px 19px 1px 5px;
	margin: 0px 5px;
	display: block;
	float: left;
	background-position: right center;
	white-space: nowrap;
}

.RTL .Gecko .EditableImageEdit .SelectButton
{
	padding: 1px 38px 1px 5px;
}

.RTL .IE7 .EditableImageEdit .SelectButton
{
	margin: 0px 5px 0px 20px;
}

/* Errors */
.WebPartError, .FormControlError
{
	padding: 1px;
	border: solid 1px #ff0000;
}

.DesignMode .WebPartContent .WebPartError
{
	padding-top: 25px;
}

.TransformationError
{
	padding: 1px;
	border: solid 1px #ff0000;
	display: block;
}

.WebPartErrorTitle, .FormControlErrorTitle
{
	font-weight: bold;
}

.InlineControlError
{
	font-family: Tahoma;
	font-size: 11px;
	border: solid 1px #ff0000;
	padding: 1px;
	margin: 1px;
	line-height: 18px;
}

/* FCK editor floating panel override */
.TabsPageScrollArea .FCKFloatingPanel, .ScrollArea .FCKFloatingPanel, .FCKFloatingPanelUC
{
	position: absolute;
}

.FCKFloatingPanel
{
	position: fixed;
	z-index: 9001;
}

/* Overall */
.ErrorLabel, .EditingFormErrorLabel
{
	color: #ff0000;
	display: block;
	padding-bottom: 10px;
	text-align: left;
}

.AsyncError
{
	/* eg. when thread is lost (application restart) */
	color: #ff0000;
}

.EditingFormLabelCell
{
	/*vertical-align: top;*/ /*padding-top: 9px;*/
}

.FormPanel .EditingFormLabelCell
{
	vertical-align: middle;
}

.RTL .ErrorLabel
{
	text-align: right;
}

.EditingFormInfoLabel
{
	display: block;
	padding-bottom: 10px;
	text-align: left;
}

.RTL .EditingFormInfoLabel
{
	text-align: right;
}

.InfoLabel
{
	display: block;
	padding-bottom: 10px;
	background: none;
}

.LabelsMargin .AdvancedLabel
{
	margin: 10px;
}

.AdvancedLabel
{
	display: block;
	padding: 8px 28px 8px 35px;
	background-image: url('../../CMSPages/GetResource.ashx?image=General/Labels/Information.png');
	background-repeat: no-repeat;
	background-color: #F5FAFF;
	background-position: left 3px;
	border: 1px solid #8d8d8d;
	z-index: 20000;
	color: black;
	box-shadow: 2px 2px 3px #888;
	margin-right: 10px;
	margin-bottom: 13px;
	font-size: 12px;
	font-family: Tahoma;
}

.AdvancedLabel.Hover
{
    opacity: 1 !important;
}

.EditMenuInfo
{
	font-size: 11px;
	padding: 6px 10px 6px 10px;
	background-image: none;
	box-shadow: none;
}

.AdvancedLabel[disabled="disabled"]
{
	color: Black;
}

.AdvancedLabel.Succ
{
	padding-right: 8px;
	background-image: url('../../CMSPages/GetResource.ashx?image=General/Labels/Success.png');
	background-color: #E6FAE6;
	border: 1px solid #7C981A;
	z-index: 20001;
}

.AdvancedLabel.Error
{
	padding-right: 28px;
	background-image: url('../../CMSPages/GetResource.ashx?image=General/Labels/Error.png');
	background-color: #FFCCCC;
	position: absolute;
	border: 1px solid #CD333B;
	z-index: 20000;
}

.AdvancedLabel.Warn
{
	padding-right: 28px;
	background-image: url('../../CMSPages/GetResource.ashx?image=General/Labels/Warning.png');
	background-color: #FFFFCC;
	position: absolute;
	border: 1px solid #AAAAAA;
	z-index: 20000;
}

.AdvancedLabel .Lnk
{
	cursor: pointer;
	text-decoration: underline;
}

.AdvancedLabel .Close
{
	position: absolute;
	top: 5px;
	right: 5px;
	display: block;
	width: 14px;
	height: 14px;
	border: 1px solid #AAAAAA;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: 3px;
}

.AdvancedLabel.Error .Close
{
	border: 1px solid #CD333B;
}

.AdvancedLabel .Close
{
	background-image: url('../../CMSPages/GetResource.ashx?image=General/Labels/Close.png');
}

.AdvancedLabel.Error .Close
{
	background-image: url('../../CMSPages/GetResource.ashx?image=General/Labels/Error/Close.png');
}

.RTL .AdvancedLabel .Close
{
	left: 5px;
	right: auto;
}

.RTL .AdvancedLabel
{
	background-position: right 3px;
	padding: 8px 35px 8px 28px;
	margin-left: 10px;
}

.RTL .AdvancedLabel.Succ
{
	padding-left: 8px;
}

.AdvancedLabel .Anchor
{
	cursor: pointer;
	font-weight: bold;
}

.AdvancedLabel .Anchor:hover
{
	text-decoration: underline;
}

.BoldInfoLabel
{
	color: #000000;
	display: block;
	padding-bottom: 10px;
	font-weight: bold;
}

.PageContent
{
	font-family: Tahoma;
	font-size: 12px;
	padding: 11px 10px 11px 10px;
}

fieldset .PageContent
{
	padding: 0px 4px;
}

.NoPadding
{
	padding: 20px 0px 15px 0px !important;
}

.NoPadding table
{
	padding: 20px 12px 15px 12px;
}

/* Page Title */


.PageTitleImage
{
	vertical-align: middle;
	padding: 0px 5px 5px 0px;
	width: 24px;
	height: 24px;
}

.RTL .PageTitleImage
{
	padding: 0px 0px 5px 5px;
}


.TitleBreadCrumb
{
}

.TitleBreadCrumbLast
{
}
.PageTitleBreadCrumbsPadding .TitleBreadCrumbSeparator, .GroupMediaLibraries .TitleBreadCrumbSeparator
{
	display: inline;
}

.RTL .TitleBreadCrumbSeparator
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Controls/Breadcrumbs/arrowleft.png);
}

.RTL.IE9 .TitleBreadCrumbSeparator
{
	background-position: -8px 1px;
}

/* Content new */
.ContentNewClasses
{
	border: none;
}

.ContentNewClass
{
	padding: 5px;
	color: #0000ff;
	font-family: Verdana;
	font-size: 12px;
}

.ContentNewLink
{
	padding: 5px;
	font-family: Verdana;
	font-size: 12px;
}

.ContentNewClass img, .ContentNewLink img
{
	vertical-align: middle;
	padding-right: 3px;
}

.RTL .ContentNewClass img, .RTL .ContentNewLink img
{
	padding-left: 3px;
	padding-right: 0px;
}

/* Content list */
.MassAction
{
	clear: both;
	padding-top: 15px;
}

/* Messaging */
.MessagingDialog textarea
{
	width: 325px;
	height: 130px;
}

.MessagingDialog .SendMessage
{
	padding: 20px 12px 15px;
}

.MyMessages .BodyField
{
	width: 325px !important;
	height: 300px;
	border: 1px solid #aeaeae;
}

.MessagingDialog .SubjectField
{
	width: 325px;
}

.MyMessages .SubjectField
{
	width: 98%;
}

.MyMessages .BodyField
{
	width: 98% !important;
	height: 300px !important;
	border: 1px solid #aeaeae;
}

.SubjectField
{
	width: 280px;
}

.MessagingBox .FieldCaption
{
	font-weight: bold;
	padding-right: 5px;
}

.MessagingBox .Field
{
	width: 100%;
}

/* Forum */
.MyProfileUserSignature
{
	width: 280px;
	height: 100px;
}

/* Forms */
.SelectorImageButton
{
    cursor : pointer;
    position: relative;
    left: 2px;
    top: 3px;
}

.TextBoxField
{
	width: 292px;
}

.ShortTextBox
{
	width: 100px;
}

.TextBoxFieldSmall
{
	width: 147px;
}

.TextAreaField
{
	width: 292px;
	height: 100px;
	line-height: 14px;
}

.Safari .TextAreaField
{
	width: 288px;
}

.TextAreaMedium
{
	width: 292px;
	height: 200px;
}

.TextAreaHigh
{
	width: 292px;
	height: 300px;
}

.TextAreaLarge
{
	width: 620px;
	height: 280px;
}

.TextAreaWide
{
	width: 598px;
	height: 100px;
}

.TextAreaBody
{
	width: 500px;
	height: 150px;
}

.TextAreaCode
{
	font-size: 12px;
	width: 500px;
	height: 300px;
}

.DropDownField
{
	width: 294px;
	height: 20px;
}

.Safari .DropDownField
{
	line-height: 14px;
}

.IE9 .DropDownField
{
	width: 296px;
}

.DropDownFieldSmall
{
	width: 150px;
}

.DropDownFieldShort
{
	width: 50px;
}

.DropDownFieldDesigner
{
	width: 399px;
}

.ListBoxField
{
	width: 297px;
	height: 100px;
}

.FieldLabel
{
	text-align: left;
	white-space: nowrap;
}

.FieldLabelTop
{
	vertical-align: top;
	padding-top: 3px;
}

.RTL .FieldLabel
{
	text-align: right;
}

.ContentListBox
{
	width: 295px;
	height: 300px;
}

.ContentListBoxLow
{
	width: 295px;
	height: 150px;
}

.DesignerListBox
{
	width: 100%;
	height: 350px;
}

.FormGroupHeader
{
	font-weight: bold;
	display: block;
	padding: 0px 10px 2px 2px;
}

.RTL FormGroupHeader
{
	padding: 15px 2px 2px 10px;
}

.FormGroupPadding
{
	width: 20px;
}

.EditingFormLabel
{
	padding-left: 5px;
}

.EditingFormLabel.Wrap
{
    white-space: normal;
    display: block;
}

.FieldEditor .EditingFormLabel
{
	padding-left: 0px;
	display: block;
}

.RTL .EditingFormLabel
{
	padding-left: 0px;
	padding-right: 5px;
}

.EditingFormCategory
{
	font-weight: bold;
	padding-top: 10px; /*text-decoration: underline;*/
}

.EditingFormControl
{
	border: solid 1px #bbbbbb;
	padding: 3px;
	width: 286px;
}

.IE7 .EditingFormControl, .IE8 .EditingFormControl
{
	width: 288px;
}

.EditForm
{
	border: solid 1px #cccccc;
	padding: 10px;
	padding-top: 0px;
}

/* Uploader */
.UploaderCurrentFile
{
	width: auto;
	color: #0000ff;
	text-decoration: underline;
	float: left;
	margin-left: 5px;
	font-family: Verdana;
	font-size: 12px;
}

.RTL .UploaderCurrentFile
{
	float: right;
	margin-left: auto;
	margin-right: 5px;
}

.UploaderDelete
{
	vertical-align: middle;
	float: left;
}

.RTL .UploaderDelete
{
	float: right;
}

.UploaderAction
{
	margin-right: 5px;
	vertical-align: middle;
	float: left;
}

.RTL .UploaderAction
{
	margin-left: 5px;
	float: right;
}

.UploaderWebDAVEdit
{
	margin-right: 5px;
	vertical-align: middle;
	float: left;
}

.RTL .UploaderWebDAVEdit
{
	margin-left: 5px;
	float: right;
}

.UploaderLabel
{
	margin-right: 5px;
}

.RTL .UploaderLabel
{
	margin-right: auto;
	margin-left: 5px;
}

/* Context menu */
.TreeNewContextMenu
{
	min-width: 200px !important;
}

.TreeContextMenu
{
	min-width: 130px;
}

.TreeContextMenu .Item, .TreeContextMenu .ItemLast
{
	display: block;
	text-decoration: none;
	color: #000000;
	overflow: hidden;
}

.TreeContextMenu .ItemLast
{
	display: block;
	text-decoration: none;
	color: #000000;
}

.TreeContextActiveNode
{
	background-color: #e4e4e4;
}

.TreeContextMenu .Item .Icon, .TreeContextMenu .ItemLast .Icon
{
	vertical-align: text-top;
	width: 16px;
	height: 16px;
}

.TreeContextMenu .Item .IconBig, .TreeContextMenu .ItemLast .IconBig
{
	float: left;
	padding-top: 2px; /*width: 20px;     height: 20px;*/
}

.RTL .TreeContextMenu .Item .IconBig, .RTL .TreeContextMenu .ItemLast .IconBig
{
	float: right;
}

.TreeContextMenu .Item .Name, .TreeContextMenu .ItemLast .Name, .TreeContextMenu .Item .NameInactive, .TreeContextMenu .ItemLast .NameInactive
{
	line-height: 20px !important;
	text-decoration: none;
	font-size: 11px;
	position: relative;
	top: 1px;
	padding-left: 3px;
}

.TreeContextMenu .Separator
{
	height: 1px;
	margin: 1px 0;
	background-color: #e7e7e7;
	overflow: hidden;
}

/* --- Design mode --- */

/* Web parts */
.WebPart
{
}

.WebPartUpdating
{
	border: dashed 1px #ff0000;
}

.FreeLayout .WebPartUpdating
{
	border: none;
	background-image: url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_PortalEngine/Updating.png);
}

.StandardWebPart .WebPartBorder
{
	padding: 1px;
	min-height: 26px;
}

.StandardWebPart .WebPartBorderActive
{
	padding: 0px;
	border: dashed 1px #ff0000;
	min-height: 26px;
}

.IE6 .StandardWebPart .WebPartBorderActive, .IE6 .StandardWebPart .WebPartBorder
{
	height: 26px;
}

.StandardWebPart .WebPartHeader, .StandardWebPart .LayoutWebPartHeader
{
	background-color: #cccccc;
	border: solid 1px #8d8d8d;
	color: #000000;
	margin: 1px;
	z-index: 9900;
	text-align: left;
	white-space: nowrap;
	font-family: Arial;
	font-size: 13px;
	line-height: 14px !important;
}

.StandardWebPart .WebPartHeader td
{
	vertical-align: middle !important;
}

.RTL .StandardWebPart .WebPartHeader, .RTL .StandardWebPart .LayoutWebPartHeader
{
	text-align: right;
}

.StandardWebPart .WebPartHeaderEnvelope
{
    height: 0px;
    overflow: visible;
}

.StandardWebPart .WebPartHeader
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/WebpartHeader.png);
	background-color: #e4f2ff;
	display: inline-block;
	position: relative;
}

.IE7 .StandardWebPart .WebPartHeader 
{
    position: absolute;
}

.WebPartBorder .WebPartHeader
{
	filter: alpha(opacity=87);
	opacity: 0.87;
}

.WebPartBorderActive .WebPartHeader
{
	filter: alpha(opacity=100);
	opacity: 1;
    z-index: 10010;
}

.StandardWebPart .WebPartSource
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/WebpartSourceHeader.png);
	background-color: #dedeee;
}

.StandardWebPart .WebPartFilter
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/WebpartFilterHeader.png);
}

.StandardWebPart .WebPartPlaceholder
{
	background-color: #d1f2b2;
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/PlaceholderHeader.png);
	background-repeat: repeat-x;
}

.StandardWebPart .WebPartInvisible
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/WebpartInvisibleHeader.png);
	background-color: #dbdbdb;
}

.IE7 .RTL .StandardWebPart .WebPartHeader
{
	float: right;
	position: relative;
}

.WebPart .WebPartHandle
{
	cursor: move;
}

.WebPart .WebPartHandle .WebPartHandle
{
	padding: 0px 2px;
}

.WebPart .WebPartTitle
{
	padding: 3px;
	margin: 0px;
	float: left;
	min-width: 100px;
}

.IE7 .WebPart .WebPartTitle
{
	min-width: 0px;
}

.RTL .WebPart .WebPartTitle
{
	float: right;
}

.StandardWebPart .WebPartLeftAction, .StandardZone .WebPartZoneLeftAction, .PagePlaceholderLeftAction
{
	padding: 2px 3px 2px 3px !important;
	margin: 0px;
	width: 10px;
	min-height: 19px;
}

.RTL .StandardWebPart .WebPartLeftAction, .RTL .StandardZone .WebPartZoneLeftAction, .PagePlaceholderLeftAction
{
	border-right: inherit;
}

.IE7 .StandardWebPart .WebPartLeftAction img, .IE7 .StandardZone .WebPartZoneLeftAction img, .IE7 .PagePlaceholderLeftAction img
{
	padding: 5px 0px 1px 0px;
}

.StandardWebPart .WebPartRightAction, .StandardZone .WebPartZoneRightAction, .PagePlaceholderRightAction
{
	padding: 2px !important;
	margin: 0px;
	width: 16px;
}

.RTL .StandardWebPart .WebPartRightAction, .RTL .StandardZone .WebPartZoneRightAction, .RTL .PagePlaceholderRightAction
{
	border-left: inherit;
}

.StandardWebPart .WebPartActionButton, .StandardZone .WebPartZoneActionButton, .PagePlaceholderActionButton
{
	cursor: pointer;
	max-height: 16px;
}

.StandardWebPart .WebPartActiveContextMenu .WebPartLeftAction
{
	background-color: #eaf1fa;
}

.StandardWebPart .WebPartPlaceholder .WebPartActiveContextMenu .WebPartLeftAction
{
	background-color: #95BB76;
	border-right: #80a263;
	padding-right: 4px;
}

.StandardWebPart .WebPartPlaceholder .WebPartActiveContextMenu .WebPartRightAction
{
	border-left: #80a263;
}

.StandardWebPart .WebPartTypeIcon
{
	float: left;
	margin: 3px;
}

.IE7 .StandardWebPart .WebPartTypeIcon
{
	float: left;
	margin: 3px;
	margin-top: 2px;
	position: relative;
	top: 1px;
}

.RTL .StandardWebPart .WebPartTypeIcon
{
	float: right;
	margin-left: 3px;
	margin-right: auto;
}

/* Web part zones */
.StandardZone .WebPartZoneHeader, .StandardZone .WebPartZoneHeaderOrphaned
{
	background-color: #feb54f;
	color: #000000;
	text-align: left;
	white-space: nowrap;
	min-height: 20px;
	font-family: Arial;
	font-size: 13px;
	line-height: 14px !important;
	background-repeat: repeat-x;
	border: solid 1px #8d8d8d;
	border-bottom: none;
}

.RTL .StandardZone .WebPartZoneHeader, .RTL .StandardZone .WebPartZoneHeaderOrphaned
{
	text-align: right;
}

.StandardZone .WebPartZoneHandle
{
	padding: 3px;
	float: left;
}

.RTL .StandardZone .WebPartZoneHandle
{
	float: right;
}

.StandardZone .WebPartZoneHeader
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/WebpartZoneHeader.png);
}

.StandardZone .WebPartZoneHeaderOrphaned
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/WebpartZoneOrphanedHeader.png);
}

.StandardZone .WebPartZoneHeaderOrphaned, .StandardZone .WebPartZoneHeader, .StandardWebPart .WebPartHeader
{
	background-position: bottom left;
	background-repeat: repeat-x;
}

.StandardZone .WebPartZoneHeader td
{
	vertical-align: middle;
}

.StandardZone .WebPartZoneTypeIcon
{
	float: left;
	margin-right: 3px;
}

.RTL .StandardZone .WebPartZoneTypeIcon
{
	float: right;
	margin-right: auto;
	margin-left: 3px;
}


.StandardZone .WebPartZoneTitle, .PagePlaceholderTitle
{
	display: block;
	margin: 0px;
	padding: 0px;
}

.PagePlaceholderTitle
{
	margin-left: 4px;
}

.StandardZone .WebPartZoneTitle
{
	float: left;
}

.RTL .StandardZone .WebPartZoneTitle
{
	float: right;
}


.StandardZone .WebPartZoneBorder
{
	margin: 1px;
}

.StandardZone .WebPartZoneContent
{
	border: solid 1px #8d8d8d;
}

.StandardZone .WebPartZoneBorderActive
{
	margin: 1px;
}

.StandardZone .WebPartZoneCue
{
	border: dashed 1px #ff0000;
	background-color: #ffffff;
	display: none;
	margin: 1px;
	min-height: 26px;
	min-width: 26px;
	max-height: 200px;
	max-width: 100%;
}

.CueFree
{
    position: absolute;
}

.CueLFloat
{
    float: left;
}

.CueRFloat
{
    float: right;
}

.StandardZone .WebPartZoneContent
{
	min-height: 26px;
}

.IE6 .StandardZone .WebPartZoneCue
{
	height: 26px;
}

.StandardZone .WebPartZoneActiveContextMenu .WebPartZoneLeftAction
{
	background-color: #ffdca4;
}

.PagePlaceholderActiveContextMenu .PagePlaceholderLeftAction
{
	background-color: #ceefaf;
}

.PagePlaceholderLeftAction
{
	border-right: 1px solid #83a566;
}

.PagePlaceholderBorder
{
	padding: 1px;
}

.PagePlaceholderBorderActive
{
	padding: 0px;
	border: dashed 1px #ff0000;
}

.PagePlaceholderHeader
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/PlaceholderHeader.png);
	background-repeat: repeat-x;
	background-color: #95bb76;
	border: solid 1px #8d8d8d;
	color: #000000;
	margin: 1px;
	text-align: left;
	white-space: nowrap;
	min-height: 20px;
	font-family: Arial;
	font-size: 13px;
	line-height: 14px !important;
}

.PagePlaceholderHeader table
{
	height: 20px;    
}

.PagePlaceholderHeader td
{
	vertical-align: middle;
}

.RTL .PagePlaceholderHeader
{
	text-align: right;
}

.PagePlaceholderDevice
{
    width: 16px;
    padding-left: 2px;
    padding-right: 2px;
}

.PagePlaceholderDevice img
{
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

/* Portal context menu */
.ZoneContextMenu
{
	background: #ffe8c7 url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ContextMenuZoneBackground.png) repeat-y top left;
}

.PlaceholderContextMenu
{
	background: #ddfec1 url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ContextMenuPlaceholderBackground.png) repeat-y top left;
}

.PortalContextMenu .Item
{
	display: block;
	color: #000000 !important;
	overflow: hidden;
	border: none !important;
	height: auto !important;
	text-align: left;
	min-width: 125px;
}

.RTL .PortalContextMenu .Item
{
	text-align: right;
}

.ContextMenu
{
	border: none !important;
	background: none !important;
}

.PortalContextMenu .ItemLast
{
	display: block;
	text-decoration: none;
	color: #000000;
	height: auto !important;
}

.PortalContextMenu .ItemSelected, .PortalContextMenu .ItemLast, .PortalContextMenu .Item
{
	height: auto !important;
}

.PortalContextMenu.CPMenu
{
	display: none;
}

.PlaceholderContextMenu
{
	min-width: 150px;
}

.ZoneContextMenu .ItemPadding:hover, .ZoneContextMenu .ItemSelected .ItemPadding
{
	background: #FEBB5F url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ContextMenuZoneActiveItem.png) repeat-y top left;
}

.PlaceholderContextMenu .ItemPadding:hover, .PlaceholderContextMenu .ItemSelected .ItemPadding
{
	background: #ebffdb url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ContextMenuPlaceholderActiveItem.png) repeat-y top left;
}


.TreeContextActiveNode
{
	background-color: #e4e4e4;
}

.PortalContextMenu .Item .Icon, .PortalContextMenu .ItemLast .Icon
{
	vertical-align: text-top;
	width: 16px;
	height: 16px;
	margin: 0px;
}

.PortalContextMenu .Item .Name, .PortalContextMenu .ItemSelected .Name, .PortalContextMenu .ItemLast .Name, .PortalContextMenu .Item .NameInactive, .PortalContextMenu .ItemLast .NameInactive
{
	line-height: 20px !important;
	text-decoration: none;
	font-size: 11px;
	position: relative;
	top: 1px;
}

.IE9 .PortalContextMenu .Item .Name, .IE9 .PortalContextMenu .ItemSelected .Name, .IE9 .PortalContextMenu .ItemLast .Name, .IE9 .PortalContextMenu .Item .NameInactive, .IE9 .PortalContextMenu .ItemLast .NameInactive
{
	line-height: 20px !important;
	top: 1px;
}

.PortalContextMenu .Separator
{
	height: 1px;
	background-color: #e7e7e7;
	overflow: hidden;
	margin: 1px 0;
}

.PlaceholderLayoutBackground
{
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 10001 !important;
	background-color: #888888;
	filter: alpha(opacity=70);
	opacity: 0.7;
	top: 0px;
	left: 0px;
}

.PlaceholderLayout
{
	position: fixed;
	top: 5px;
	left: 5px;
	background-color: #ffffff;
	border: solid 1px #000000;
	width: 98%;
	z-index: 10002 !important;
	padding: 0px 0px 3px 0px;
	margin: 1px;
	overflow: auto;
	text-align: left;
}

.PlaceholderLayoutContent
{
	padding: 10px;
}

.PlaceholderLayoutContent .LayoutEditor
{
	overflow: hidden;
}

.RTL .PlaceholderLayout
{
	text-align: right;
}

.PagePlaceholderDesignLayoutCode
{
	width: 99%;
	border: 1px solid #ccc;
}

.ModalCloseButton
{
	border: none;
	padding: 0px 0px 4px;
	margin: 0px;
	cursor: pointer;
}

.PlaceholderLayout .PlaceholderTitleLeft
{
	text-align: left;
}


.RTL .PlaceholderLayout .PlaceholderTitleLeft
{
	text-align: right;
}


.PlaceholderLayout .PlaceholderTitleRight
{
	text-align: right;
}

.RTL .PlaceholderLayout .PlaceholderTitleRight
{
	text-align: left;
}

.PlaceholderMenu
{
	font-family: Tahoma;
	font-size: 11px;
	padding: 0px 10px 0px 10px;
	height: 42px;
}

.PlaceholderMenu td
{
	white-space: nowrap;
}

.PlaceholderHeaderLine, .PlaceholderInfoLine
{
	padding: 3px; /*border-bottom: solid 1px #cccccc;*/
	border-top: solid 1px #cccccc;
	display: block;
	background-color: #ffffff;
}

.CodeDirectives
{
	border-left: solid 1px #CCC;
    border-top: solid 1px #CCC;
    border-right: solid 1px #CCC;
    padding: 3px;
    background-color: #F5F5F0;
    font-family: monospace, Arial;
    font-size: 12px;
    color: #666;
}

.LayoutCodeControl .LayoutControlHeaderInfo
{
    margin-bottom: 5px;
}

/* Video-like webpart correction */
.WebPart .VideoLikeContent
{
	padding-top: 26px;
}

.FrameContent
{
	padding: 0px 6px 0px 6px;
}

.PageContentViewer
{
	font-family: Tahoma;
	font-size: 12px;
	padding: 0px 6px 15px 6px;
}

.HeaderTitleBreadcrumbs
{
	border-bottom: solid 1px #CCCCCC;
	padding-bottom: 8px;
	font-size: 12px;
}

/* Captcha controls */
.CaptchaTable
{
	border-collapse: collapse;
}

.CaptchaTextBox
{
	width: 50px;
}

.CaptchaTextBoxSmall
{
	width: 15px;
	margin-left: 5px;
	margin-right: 5px;
}

.CaptchaAfterText
{
	padding: 10px;
}


/* Layout web parts */
.StandardWebPart .LayoutWebPartHeader
{
	background-image: url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_PortalEngine/Widgets/LayoutFooter.png);
	background-repeat: repeat-x;
	margin: 0px;
	border: none;
	position: relative;
	left: -1px;
}

.StandardWebPart .LayoutWebPartHeader .WebPartZoneHeader
{
	clear: both;
	border-left: none;
	border-right: none;
}

.StandardWebPart .LayoutWebPartHeader table
{
	width: 100%;
	margin: 0px;
}

.StandardWebPart .LayoutWebPartHeader table td
{
	vertical-align: middle;
}

.ZoneWebPartZone .WebPartZoneContent
{
	border: none;
}

.LayoutTable
{
	border: solid 2px #888888;
}

.LayoutHeader
{
	border-bottom: solid 1px #888888;
	padding: 0px;
	margin: 0px;
}

.LayoutHeader .WebPartHeaderEnvelope
{
    height: auto !important;
}

.LayoutFooter
{
	border-top: solid 1px #888888;
	background-color: #cccccc;
}

.UserWidget .LayoutFooter
{
	display: none;
}

.LayoutFooterContent
{
	background-image: url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_PortalEngine/Widgets/LayoutFooter.png);
	background-color: #cccccc;
	color: #000000;
	text-align: left;
	white-space: nowrap;
	font-family: Arial;
	font-size: 13px;
	padding: 0px 3px 0px 3px;
	min-height: 16px;
}

.LayoutLeftActions, .LayoutRightActions
{
	padding-top: 1px;
	padding-bottom: 1px;
	height: 20px;
}

.LayoutLeftActions
{
	float: left;
}

.RTL LayoutLeftActions
{
	float: right;
}

.LayoutRightActions
{
	float: right;
}

.RTL LayoutRightActions
{
	float: right;
}

.LayoutAction img
{
	border: none;
	padding-top: 1px;
	padding-bottom: 1px;
}

.LayoutAction
{
	text-decoration: none;
}

.LayoutAction .ActionTitle
{
	text-decoration: underline;
	vertical-align: top;
	color: #000;
}

.LayoutOverlay
{
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0px;
	left: 0px;
	z-index: 10000;
	filter: alpha(opacity=1);
	opacity: 0.01;
	background-color: #fff;
}

.LayoutInfoOverlay
{
	border: solid 1px #ffffff;
	position: absolute;
	z-index: 9998;
	background-color: #008800;
	filter: alpha(opacity=30);
	opacity: 0.3;
	text-align: center;
}

.LayoutInfoText
{
	background-color: #aaddaa;
	border: solid 1px #008800;
	padding: 2px;
	position: absolute;
	z-index: 9999;
	text-align: center;
	color: #000000;
	margin: auto;
}

.VerticalResizer, .HorizontalResizer, .BothResizer, .HorizontalDivResizer
{
	background-color: #008800;
	font-size: 1px;
	line-height: 1px;
	padding: 0px;
	margin: 0px;
}

.HorizontalResizer
{
	border-left: solid 1px #aaddaa;
	border-right: solid 1px #aaddaa;
	cursor: e-resize;
	width: 2px;
	max-width: 2px;
	min-height: 25px;
}

.VerticalResizer
{
	border-top: solid 1px #aaddaa;
	border-bottom: solid 1px #aaddaa;
	cursor: n-resize;
	height: 2px;
	max-height: 2px;
}

.BothResizer
{
	cursor: nw-resize;
	border: solid 1px #008800;
	background-color: #008800;
}

.LayoutCenterColumn, .LayoutLeftColumn, .LayoutRightColumn
{
	border: none;
}

/*  Variant Slider */
.VariantSlider
{
	margin-left: 3px;
	margin-right: 3px;
	padding-right: 7px;
	height: 22px;
	float: left;
	cursor: pointer;
	font-family: Arial;
	font-size: 11px;
	color: #004377;
}
.RTL .VariantSlider
{
	padding-right: 0px;
	padding-left: 7px;
	float: right;
}

.WebPartHandle .VariantSlider
{
	border-right: 1px solid #9bb3d1;
}
.RTL .WebPartHandle .VariantSlider
{
	border-right: none;
	border-left: 1px solid #9bb3d1;
}

.WebPartZoneHeader .VariantSlider
{
	border-right: 1px solid #d29842;
}
.RTL .WebPartZoneHeader .VariantSlider
{
	border-right: none;
	border-left: 1px solid #d29842;
}

.SliderItem, .SliderItemSeparator
{
	padding-top: 3px;
	float: left;
}

.RTL .SliderItem, .RTL .SliderItemSeparator
{
	float: right;
}

.SliderItemPadding
{
	padding-right: 1px;
	padding-left: 3px;
}

.SliderItem .PartLabel
{
	padding-top: 1px;
}

.SliderItemSeparator
{
	width: 10px;
}

.SliderPartLabel
{
	font-family: Arial;
	font-size: 13px;
	color: #000000;
}

.SliderHandle
{
	margin-top: 2px;
	height: 18px;
	width: 10px;
}

.SliderLeft, .SliderLeftMVT
{
	width: 16px;
	height: 16px;
	background: url(../../CMSPages/GetResource.ashx?image=Design/Controls/VariantSlider/arrowLeft.png) no-repeat;
	cursor: pointer;
}

.RTL .SliderLeft
{
	background: url(../../CMSPages/GetResource.ashx?image=Design/Controls/VariantSlider/arrowRight.png) no-repeat;
}

.SliderLeftMVT
{
	background: url(../../CMSPages/GetResource.ashx?image=Design/Controls/VariantSlider/MVT/arrowLeft.png) no-repeat;
}

.RTL .SliderLeftMVT
{
	background: url(../../CMSPages/GetResource.ashx?image=Design/Controls/VariantSlider/MVT/arrowRight.png) no-repeat;
}


.SliderRight, .SliderRightMVT
{
	width: 16px;
	height: 16px;
	background: url(../../CMSPages/GetResource.ashx?image=Design/Controls/VariantSlider/arrowRight.png) no-repeat;
	cursor: pointer;
}

.RTL .SliderRight
{
	background: url(../../CMSPages/GetResource.ashx?image=Design/Controls/VariantSlider/arrowLeft.png) no-repeat;
}

.SliderRightMVT
{
	background: url(../../CMSPages/GetResource.ashx?image=Design/Controls/VariantSlider/MVT/arrowRight.png) no-repeat;
}

.RTL .SliderRightMVT
{
	background: url(../../CMSPages/GetResource.ashx?image=Design/Controls/VariantSlider/MVT/arrowLeft.png) no-repeat;
}


.SliderBarPanel
{
	cursor: pointer;
}

.SliderBtn, .SliderBtnEnabled
{
	cursor: pointer;
}

.SliderBtnEnabled
{
	display: none;
}

.SliderBtnDisabled
{
	cursor: default;
}

.SliderConflict
{
	float: left;
	padding-top: 3px;
	padding-left: 2px;
	padding-right: 2px;
	font-weight: bold;
	cursor: help;
}

.CMSVariant
{
	display: none;
}

/* MVT Combination panel */
.MVTCombinationPanel
{
	padding-left: 17px;
	padding-right: 7;
	padding-top: 4px;
	padding-bottom: 4px;
	height: 20px;
	line-height: 20px;
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	vertical-align: middle;
	background: url(../../CMSPages/GetResource.ashx?image=Design/Controls/Tabs/TabsPanel.png) repeat-x left bottom;
	background-color: #AFAFAF;
	overflow: hidden;
	min-width: 890px;
}

.RTL .MVTCombinationPanel
{
	padding-right: 17px;
	padding-left: 7px;
}

.MVTCombinationPanelWarning
{
	background-color: #f5f5f5;
	border-bottom: solid 1px #afafaf;
	color: #000;
	padding: 2px;
	padding-left: 17px;
}

.RTL .MVTCombinationPanelWarning
{
	padding-left: 0px;
	padding-right: 17px;
}

.MVTCombinationDDL
{
	border: solid 1px #AEAEAE;
	margin-left: 6px;
	width: 170px;
	font-family: Verdana;
	font-size: 11px;
	height: 17px;
}


.RTL .MVTCombinationDDL
{
	margin-left: 0px;
	margin-right: 6px;
}

/* Dropdown items - enabled/disabled */
.MVTCombinationDDL .DropDownItemDisabled
{
	color: #cccccc;
}

.MVTCombinationEnabled
{
	margin-left: 5px;
}

.RTL .MVTCombinationEnabled
{
	margin-left: 0px;
	margin-right: 5px;
}

.MVTCombinationCustomName
{
	padding-left: 30px;
}

.RTL .MVTCombinationCustomName
{
	padding-left: 0px;
	padding-right: 30px;
}

.MVTCombinationCustomNameText
{
	margin-left: 6px;
	margin-top: 1px;
	border: solid 1px #AEAEAE;
	width: 170px;
	font-family: Verdana;
	font-size: 11px;
	height: 15px;
	padding-left: 3px;
}

.RTL .MVTCombinationCustomNameText
{
	margin-left: 0px;
	margin-right: 6px;
	padding-left: 0px;
	padding-right: 3px;
}

.MVTCombinationButton, .MVTCombinationButtonUse,
input[type="submit"].MVTCombinationButton,
input[type="submit"].MVTCombinationButtonUse
{
	padding-top: 0px !important;
	padding-bottom: 3px !important;
	color: #ffffff !important;
	margin-left: 10px !important;
	margin-right: 20px !important;
	border: none !important;
	font-weight: bold !important;
	font-size: 12px !important;
	width: 90px !important;
	height: 20px !important;
	background: url(../../CMSPages/GetResource.ashx?image=Design/Buttons/ContentButton.png) !important;
}

.MVTCombinationButtonUse,
input[type="submit"].MVTCombinationButtonUse
{
	width: 150px !important;
	background: url(../../CMSPages/GetResource.ashx?image=Design/Buttons/LongSubmitButton.png) !important;
}

.RTL .MVTCombinationButton, .RTL .MVTCombinationButtonUse
{
	margin-left: 20px;
	margin-right: 10px;
}

.MVTLoading
{
	position: absolute;
	left: 5px;
	top: 5px;
	background-color: #eeeeee;
	border: solid 1px #888888;
	padding: 5px 10px 5px 10px;
	z-index: 10001;
	font-family: Tahoma;
	font-size: 12px;
}

.RTL .MVTLoading
{
	left: auto;
	right: 5px;
}

.MVTLoading img
{
	vertical-align: middle;
}

.MVTLoading span
{
	margin-left: 10px;
	margin-right: 10px;
	vertical-align: middle;
}


.PagePlaceholderRightAction
{
	border-left: 1px solid #85a768 !important;
}

.WebPartZoneRightAction
{
	border-left: 1px solid #d29842;
}

.WebPartZoneLeftAction
{
	border-right: 1px solid #d29842;
}

.WebPartLeftAction
{
	border-right: 1px solid #9bb3d1;
}

.WebPartRightAction
{
	border-left: 1px solid #9bb3d1;
}

.WebPartContextMenu, .ZoneContextMenu, .PlaceholderContextMenu
{
	border: 1px solid #bfbfbf;
	padding: 2px 1px;
	background: url("../../CMSPages/GetResource.ashx?image=Design/Backgrounds/WebpartContextMenu.png") repeat-y scroll 0 0 #ffffff;
	min-width: 165px;
	padding-top: 0px !important;
}

.WebPartContextMenu .ItemPadding, .ZoneContextMenu .ItemPadding, .PlaceholderContextMenu .ItemPadding
{
	padding: 5px 14px;
	cursor: pointer;
}

.PortalContextMenu .Name, .PortalContextMenu .NameInactive, .WebPartContextMenu .Name, .WebPartContextMenu .NameInactive, .ZoneContextMenu .Name, .ZoneContextMenu .NameInactive
{
	padding-left: 3px;
}

.WebPartContextMenu .ItemPadding:hover
{
	background: url("../../CMSPages/GetResource.ashx?image=Design/Backgrounds/WebpartContextMenuHover.png") repeat-y scroll right top #bbcee6;
}

.ZoneContextMenu .ItemPadding:hover
{
	background: url("../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ZoneContextMenuHover.png") repeat-y scroll right top #faca7d;
}

.PlaceholderContextMenu .ItemPadding:hover
{
	background: url("../../CMSPages/GetResource.ashx?image=Design/Backgrounds/PlaceholderContextMenuHover.png") repeat-y scroll right top #9dc27d;
}

.StandardWebPart .WebPartHeader .WebPartLeftAction
{
	border-right: 1px solid #94adcd;
}

.StandardWebPart .WebPartSource .WebPartLeftAction
{
	border-right: 1px solid #9d9daf;
}


.StandardWebPart .WebPartFilter .WebPartLeftAction
{
	border-right: 1px solid #b1b6ba;
}

.StandardWebPart .WebPartPlaceholder .WebPartLeftAction
{
	border-right: 1px solid #799c5c;
}

.StandardWebPart .WebPartInvisible .WebPartLeftAction
{
	border-right: 1px solid #a9a6a6;
}

.StandardWebPart .WebPartHeader .WebPartRightAction
{
	border-left: 1px solid #94adcd;
}

.StandardWebPart .WebPartSource .WebPartRightAction
{
	border-left: 1px solid #9d9daf;
}


.StandardWebPart .WebPartFilter .WebPartRightAction
{
	border-left: 1px solid #b1b6ba;
}

.StandardWebPart .WebPartPlaceholder .WebPartRightAction
{
	border-left: 1px solid #799c5c;
}

.StandardWebPart .WebPartInvisible .WebPartRightAction
{
	border-left: 1px solid #a9a6a6;
}

.WebPartZoneHeaderOrphaned .WebPartZoneRightAction
{
	border-left: 1px solid #b4b4b4;
}

.WebPartZoneHeaderOrphaned .WebPartZoneLeftAction
{
	border-right: 1px solid #b4b4b4;
}

.WebPartZoneHeaderOrphaned .WebPartZoneActiveContextMenu .WebPartZoneLeftAction
{
	background-color: #ececec;
}

.WebPartSource .WebPartActiveContextMenu .WebPartLeftAction
{
	background-color: #dedeee;
}

.WebPartFilter .WebPartActiveContextMenu .WebPartLeftAction
{
	background-color: #e3ecf0;
}

.WebPartInvisible .WebPartActiveContextMenu .WebPartLeftAction
{
	background-color: #dbdbdb;
}

.cke_skin_kentico .cke_dialog_title
{
	padding: 6px 5px 2px 10px;
	white-space: nowrap;
	background: #414a55 url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/PageTitleHeaderDark.png) repeat-x top left;
	border-bottom: 1px solid #414a54;
	color: #fff !important;
}

.cke_skin_kentico .cke_dialog_footer
{
	border-top: solid 1px #cccccc !important;
	background: #dedede url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/DialogFooterBackground.png) repeat-x top left;
}

.cke_skin_kentico .cke_separator
{
	background: url(../../CMSPages/GetResource.ashx?image=Design/Controls/UniMenu/RightBorder.png) no-repeat center left;
}

.PlaceholderLayout
{
	color: #000000 !important;
	font-family: Arial !important;
	font-size: 12px !important;
}

.PlaceholderLayout.DialogPageBody .PageTitleHeader
{
	background: #414a55 url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/PageTitleHeaderDark.png) repeat-x top left !important;
	border-bottom: none;
	display: block;
}

.PlaceholderLayout .PageTitle
{
	color: #fff !important;
	padding: 5px 5px 1px 8px;
	font-size: 16px;
	font-weight: bold;
	white-space: nowrap;
}

.TreeContextMenu, .PortalContextMenu
{
	font-family: Tahoma;
	font-size: 11px;
	padding: 0px 1px 0px 1px;
}

.TreeContextMenu .ItemPadding, .PortalContextMenu .ItemPadding
{
	padding: 2px 3px 3px 5px !important;
	margin: 1px 0px 1px 0px !important;
	display: block;
	vertical-align: middle;
	cursor: pointer;
	background: none !important;
	border: none !important;
}

.TreeContextMenu .ItemPadding:hover, .TreeContextMenu .ItemSelected .ItemPadding, .PortalContextMenu .ItemPadding:hover, .PortalContextMenu .ItemSelected .ItemPadding
{
	display: block;
	padding: 2px 3px 3px 5px !important;
	margin: 1px 0px 1px 0px !important;
}

.IE9 .TreeContextMenu .ItemPadding, .IE9 .PortalContextMenu .ItemPadding
{
	padding: 0px 3px 3px 5px !important;
	line-height: 14px !important;
}

.IE9 .TreeContextMenu .ItemPadding:hover, .IE9 .TreeContextMenu .ItemSelected .ItemPadding, .IE9 .PortalContextMenu .ItemPadding:hover, .IE9 .PortalContextMenu .ItemSelected .ItemPadding
{
	padding: 0px 3px 3px 5px !important;
}

.Uploader
{
	background-color: #ffffff;
	border: solid 1px #cccccc;
	padding: 3px;
	min-width: 288px;
	display: table;
}

.Uploader .Uploader
{
	width: 283px;
}

.IE .Uploader
{
	width: auto;
	min-width: 290px;
}

.PageTitle
{
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	color: #586979;
}

.PageTitleHeader, .SubTitleHeader
{
	padding: 6px 5px 2px 8px;
	border-bottom: solid 1px #8d8d8d;
	display: block;
	white-space: nowrap;
	background: #cdcdcd url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/PageTitleHeader.png) repeat-x top left;
}

.RTL .PageTitleHeader, .RTL .SubTitleHeader
{
	padding: 6px 10px 2px 5px;
}

.SubTitleHeader
{
	background: none;
}

.PageTitleHeader .CloseButton, .SubTitleHeader .CloseButton
{
	background-image: url('../../CMSPages/GetResource.ashx?image=General/Close.png');
	width: 24px;
	height: 24px;
}

.PageTitleHeader .FullScreenButton, .SubTitleHeader .FullScreenButton
{
	background-image: url('../../CMSPages/GetResource.ashx?image=General/FullScreen.png');
	width: 24px;
	height: 24px;
}

.PageTitleHeader .FullScreenBackButton, .SubTitleHeader .FullScreenBackButton
{
	background-image: url('../../CMSPages/GetResource.ashx?image=General/FullScreenBack.png');
	width: 24px;
	height: 24px;
}

.PageTitleBreadCrumbs
{
	padding: 0px 5px 0px 10px;
	display: block;
	height: 29px;
	overflow: hidden;
	background: #ffffff url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/PageTitleBreadcrumbs.png) repeat-x bottom left;
}

.RTL .PageTitleBreadCrumbs
{
	padding: 0px 10px 0px 5px;
}

.SiteHeaderLine
{
	background: #f2f2f2 url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/BreadcrumbsGradient.png) repeat-x top left;
	padding: 5px 10px;
}

.TitleBreadCrumbSeparator
{
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Controls/Breadcrumbs/arrowright.png);
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	height: 7px;
	padding: 0px 5px 0px 5px;
}

.PageTitleBreadCrumbsPadding
{
	padding: 8px 0px 6px 11px;
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Controls/Breadcrumbs/arrowright.png);
	background-repeat: no-repeat;
	background-position: 0px 11px;
}

.RTL .PageTitleBreadCrumbsPadding
{
	padding: 8px 11px 6px 0px;
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Controls/Breadcrumbs/arrowleft.png);
	background-position: right center;
}

body.Buttons
{
	background: url("../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ButtonArea.png") repeat-x scroll 0 0 #DDDDDD;
	border-top: 1px solid #cccccc;
}





/* ----------- SKIN PART OF CSS ---------- */
.TreeContextMenu
{
	border: solid 1px #bfbfbf !important;
	background: #ffffff url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ContextMenuBackground.png) repeat-y top left !important;
}

.PortalContextMenu
{
	border: solid 1px #bfbfbf !important;
	background: #ffffff url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ContextMenuBackground.png) repeat-y top left !important;
}

.TreeContextMenu .ItemPadding:hover, .TreeContextMenu .ItemSelected .ItemPadding
{
	background: #faca7d url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ContextMenuActiveItem.png) repeat-y scroll right top !important;
}

.PortalContextMenu .ItemPadding:hover, .PortalContextMenu .ItemSelected .ItemPadding
{
	background: #faca7d url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ContextMenuActiveItem.png) repeat-y scroll right top !important;
}

.TreeContextMenu .ItemPadding
{
	background: #ffffff url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ContextMenuBackground.png) repeat-y top left !important;
}

.Uploader
{
	border: solid 1px #cccccc;
	background-color: #ffffff;
}

.PageTitle
{
	color: #586979;
}

/* Macro auto completion */
.AutoCompleteHints
{
	background: white;
	border: 1px solid;
	padding: 4px;
	overflow: auto;
	max-height: 200px;
	font-family: Arial;
	font-size: 12px;
}

.AutoCompleteHints ul
{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.AutoCompleteHints li
{
	line-height: 20px;
}

.AutoCompleteHints a
{
	text-decoration: none;
	color: black;
}

.AutoCompleteHints img
{
	padding: 1px;
	margin-right: 2px;
	vertical-align: middle;
}

.AutoCompleteHints .selected
{
	background: navy;
	color: white;
}

.AutoCompleteHints .selected a
{
	color: white;
}

.AutoCompleteContext
{
	background: rgb(255,255,225);
	border: 1px solid;
	padding: 5px;
	max-width: 500px;
	font-family: Arial;
	font-size: 12px;
}


.CPMenuBorder, .CPMenuBorderActive
{
	position: absolute;
	cursor: pointer;
}

.WebPartBorder .CPMenuBorder, .WebPartZoneBorder .CPMenuBorder
{
	display: none;
}

.WebPartBorder .CPContainer, .WebPartZoneBorder .CPContainer
{
	border: none;
	padding: 1px;
}

.WebPartBorderActive .CPContainer, .WebPartZoneBorderActive .CPContainer
{
	padding: 0px;
	border: dotted 1px #8a8a8a;
}

.CPMenuWebPart, .CPMenuZone
{
	background-color: #D2E1F4;
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/WebpartHeader.png);
	border: solid 1px #9C9C9C;
	width: 16px;
	height: 16px;
}

.CPMenuZone
{
	background-color: #D2E1F4;
	background-image: url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/WebpartZoneHeader.png);
}

.CPMenuButton
{
	float: left;
	margin: 3px;
}

.CPMenuBorderActive .CPMenuWebPart
{
	background-image: none;
	background-color: #ECF2FA;
}

.CPMenuBorderActive .CPMenuZone
{
	background-image: none;
	background-color: #FFDCA4;
}

/* FormBuilder */
.fbItemsRow
{
	margin-left: 147px;
	margin-right: 63px;
	width: 4000px;
	height: 72px;
	overflow: hidden;
}

.fbMenu
{
	left: 67px;
}

.fbBackSlider
{
	left: 214px !important;
}

/* WebPartToolbar */
.WPTPanel,
.RTL .LTR .WPTPanel
{
	font-family: Tahoma;
	line-height: normal;
	position: relative;
	direction: ltr;
	z-index: 20001;
}

.WPTPanel .AppearElement
{
    font-family: tahoma;
    font-size: 11px;
    text-align:center;
    font-weight: bold;
    margin-top: 15px;
}


.WPTPanel .WPTPositionTop .AppearElement, .WPTPanel .WPTPositionBottom .AppearElement
{
    margin-left: 22px;
    margin-top: 20px;
}

.RTL .WPTPanel .WPTPositionTop .AppearElement, .RTL .WPTPanel .WPTPositionBottom .AppearElement
{
     margin-right: 22px;
}

.RTL .WPTPanel
{
	direction: rtl;
}

.WPTPositionTop, .WPTPositionRight, .WPTPositionBottom, .WPTPositionLeft
{
	background-color: #F6F6F6;
	background-image: url("../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ContentMenuBackground.png");
}

.WPTPositionTop
{
	width: 100%;
	border-bottom: 1px solid #8D8D8D;
}

.WPTPositionBottom
{
	position: fixed;
	bottom: 0px;
	z-index: 9999;
	width: 100%;
	border: none;
	border-top: 1px solid #8D8D8D;
}

.WPTVerticalLayout
{
	position: fixed;
	z-index: 9999;
	height: 100%;
	border: none;
	background-image: url("../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Content/WebPartToolbar/VerticalBg.png");
	background-position: bottom;
	background-repeat: repeat-x;
}

.WPTPositionRight
{
	right: 0px;
	border-left: 1px solid #8D8D8D;
}

.WPTPositionLeft
{
	left: 0px;
	border-right: 1px solid #8D8D8D;
}

.WPTTable
{
    display: table;
    width: 100%;
    height: 100%;
}

.WPTTableRow
{
    display: table-row;
}

.WPTTableCell
{
    display: table-cell;
}

.WPTTableCellContent
{
    width: 100%;
}

.WPTMaximized, .WPTTrash, .WPTTrashDropArea, .WPTTrashCue, .WPTBackSlider, .WPTForwardSlider
{
	height: 65px;
}

.WPTVerticalLayout .WPTMaximized, .WPTVerticalLayout .WPTMenu, .WPTVerticalLayout .WPTTrash, .WPTVerticalLayout .WPTTrashDropArea, .WPTVerticalLayout .WPTTrashCue, .WPTVerticalLayout .WPTBackSlider, .WPTVerticalLayout .WPTForwardSlider,
.RTL .LTR .WPTVerticalLayout .WPTMaximized, .RTL .LTR .WPTVerticalLayout .WPTMenu, .RTL .LTR .WPTVerticalLayout .WPTTrash, .RTL .LTR .WPTVerticalLayout .WPTTrashDropArea, .RTL .LTR .WPTVerticalLayout .WPTTrashCue, .RTL .LTR .WPTVerticalLayout .WPTBackSlider, .RTL .LTR .WPTVerticalLayout .WPTForwardSlider
{
	width: 204px;
}

.WPTMenu
{
	position: absolute;
	z-index: 9996;
	background-image: url("../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ContentMenuBackground.png");
	background-color: #e5e5e5;
	font-family: Verdana;
	vertical-align: middle;
}

.WPTMenuContent,
.RTL .LTR .WPTMenuContent
{
	padding-top: 11px;
	padding-left: 12px;
	padding-right: 9px;
	float: left;
	width: 129px;
}

.RTL .WPTMenuContent
{
	padding-left: 9px;
	padding-right: 12px;
	float: right;
}

.WPTVerticalLayout .WPTMenuContent,
.RTL .LTR .WPTVerticalLayout .WPTMenuContent
{
	padding-bottom: 8px;
	width: auto;
}

.WPTMenuSep,
.WPTTrashSep,
.RTL .LTR .WPTMenuSep,
.RTL .LTR .WPTTrashSep
{
	float: left;
	width: 2px;
	height: 65px;
	background-image: url("../../CMSPages/GetResource.ashx?image=Design/Controls/UniMenu/RightBorder.png");
}

.RTL .WPTMenuSep,
.RTL .WPTTrashSep
{
	float: right;
}

.WPTMenu select, .WPTMenu input
{
	font-size: 12px;
}

.WPTMenu select
{
	height: 19px;
}

.WPTMenu select option
{
	font-size: 14px;
}

.WPTVerticalLayout .WPTMenu
{
	border: none;
	border-bottom: solid 1px #BBBBBB;
	height: 66px;
}

.WPTBtnPad,
.RTL .LTR .WPTBtnPad
{
	float: right;
	padding-top: 1px;
	padding-left: 5px;
	padding-right: 0px;
}

.RTL .WPTBtnPad
{
	float: left;
	padding-left: 0px;
	padding-right: 5px;
}

.WPTCategories,
.RTL .LTR .WPTCategories
{
	border: solid 1px #AEAEAE;
	width: 105px;
	margin-bottom: 10px;
	float: left;
}

.RTL .WPTCategories
{
	float: right;
}

.WPTVerticalLayout .WPTCategories,
.RTL .LTR .WPTVerticalLayout .WPTCategories
{
	width: 160px;
}

.WPTSearchTxt,
.RTL .LTR .WPTSearchTxt
{
	border: solid 1px #AEAEAE !important;
	padding: 0 !important;
	width: 103px !important;
	height: 15px !important;
	float: left;
}

.RTL .WPTSearchTxt
{
	float: right;
}

.WPTVerticalLayout .WPTSearchTxt,
.RTL .LTR .WPTVerticalLayout .WPTSearchTxt
{
	width: 158px !important;
}

.WPTImgBtn
{
	height: 16px;
	width: 16px;
	cursor: pointer;
}

.WPTTrash, .WPTTrashCue, .WPTTrashDropArea
{
	width: 63px;
}

.WPTTrash,
.RTL .LTR .WPTTrash
{
	position: absolute;
	z-index: 9996;
	left: auto;
	right: 0px;
	background: url("../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ContentMenuBackground.png") repeat-x bottom left;
	background-color: #e5e5e5;
}

.RTL .WPTTrash
{
	right: auto;
	left: 0px;
}

.WPTTrashHover
{
	background-color: #FCE393 !important;
	background-image: url("../../CMSPages/GetResource.ashx?image=Design/Backgrounds/SelectorSelected.png") !important;
	background-position: 0px -80px !important;
}

.WPTVerticalLayout .WPTTrash, .WPTVerticalLayout .WPTTrashCue, .WPTVerticalLayout .WPTTrashDropArea,
.RTL .LTR .WPTVerticalLayout .WPTTrash, .RTL .LTR .WPTVerticalLayout .WPTTrashCue, .RTL .LTR .WPTVerticalLayout .WPTTrashDropArea
{
	height: 46px;
}

.WPTVerticalLayout .WPTTrash,
.RTL .LTR .WPTVerticalLayout .WPTTrash
{
	bottom: 0px;
	right: auto;
	border-left: none;
	border-right: none;
	border-top: solid 1px #BBBBBB;
}

.RTL .WPTVerticalLayout .WPTTrash
{
	left: auto;
}

.WPTTrashIcon
{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 32px;
	width: 32px;
	margin-top: -16px;
	margin-left: -16px;
}

.WPTTrashDropHelper
{
	position: absolute;
	top: 0px;
	left: 0px;
}

.RTL .LTR .WPTPositionTop .WPTTrashDropHelper,
.RTL .LTR .WPTPositionBottom .WPTTrashDropHelper
{
	left: 0px;
	right: auto;
}

.RTL .WPTPositionTop .WPTTrashDropHelper,
.RTL .WPTPositionBottom .WPTTrashDropHelper
{
	left: auto;
	right: 0px;
}

.WPTTrashDropArea, .WPTTrashCue,
.RTL .LTR .WPTTrashDropArea, .RTL .LTR .WPTTrashCue
{
	position: absolute;
	top: 0px;
	right: 0px;
	display: none;
}

.RTL .WPTTrashDropArea, .RTL .WPTTrashCue
{
	right: auto;
	left: 0px;
}

.WPTVerticalLayout .WPTTrashDropArea, .WPTVerticalLayout .WPTTrashCue,
.RTL .LTR .WPTVerticalLayout .WPTTrashDropArea, .RTL .LTR .WPTVerticalLayout .WPTTrashCue
{
	bottom: 0px;
	right: 0px;
}

.RTL .WPTVerticalLayout .WPTTrashDropArea, .RTL .WPTVerticalLayout .WPTTrashCue
{
	right: auto;
	left: 0px;
}

.WPTItemsRow,
.RTL .LTR .WPTItemsRow
{
	margin-left: 152px;
	margin-right: 63px;
	width: 4000px;
	height: 72px;
	overflow: hidden;
}

.RTL .WPTItemsRow
{
	margin-left: 63px;
	margin-right: 152px;
}

.WPTVerticalLayout .WPTItemsRow,
.RTL .LTR .WPTVerticalLayout .WPTItemsRow
{
	margin-top: 67px;
	margin-bottom: 46px;
	margin-left: 0px;
	margin-right: 0px;
	height: 4000px;
	width: 204px;
}

.WPTBackSlider, .WPTForwardSlider,
.RTL .LTR .WPTBackSlider, .RTL .LTR .WPTForwardSlider
{
	display: none;
	left: auto;
	right: 63px;
	position: absolute;
	z-index: 9996;
	width: 14px;
	cursor: pointer;
	background: url("../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Content/WebPartToolbar/ArrowBgVertical.png") repeat-x;
	background-color: #e5e5e5;
}

.RTL .WPTBackSlider, .RTL .WPTForwardSlider
{
	right: auto;
	left: 63px;
}

.WPTBackSlider img, .WPTForwardSlider img
{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 14px;
	width: 14px;
	margin-top: -7px;
	margin-left: -7px;
}

.WPTVerticalLayout .WPTBackSlider,
.WPTVerticalLayout .WPTForwardSlider,
.RTL .LTR .WPTVerticalLayout .WPTBackSlider,
.RTL .LTR .WPTVerticalLayout .WPTForwardSlider
{
	left: auto !important;
	right: auto !important;
	bottom: 47px;
	height: 14px;
	background: url("../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Content/WebPartToolbar/ArrowBgHorizontal.png") repeat-x;
	background-color: #e5e5e5;
}

.WPTBackSlider:hover, .WPTForwardSlider:hover,
.RTL .LTR .WPTBackSlider:hover, .RTL .LTR .WPTForwardSlider:hover
{
	background-image: url("../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Content/WebPartToolbar/ArrowBgVerticalHover.png");
}

.WPTVerticalLayout .WPTBackSlider:hover, .WPTVerticalLayout .WPTForwardSlider:hover,
.RTL .LTR .WPTVerticalLayout .WPTBackSlider:hover, .RTL .LTR .WPTVerticalLayout .WPTForwardSlider:hover
{
	background-image: url("../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Content/WebPartToolbar/ArrowBgHorizontalHover.png");
}

.WPTBackSlider,
.RTL .LTR .WPTBackSlider
{
	left: 152px;
	border-right: 1px solid #BBBBBB;
	border-left: none;
}

.RTL .WPTBackSlider
{
	border-right: none;
	left: auto;
	right: 152px;
	border-left: 1px solid #BBBBBB;
}

.WPTForwardSlider,
.RTL .LTR .WPTForwardSlider
{
	border-left: 1px solid #BBBBBB;
	border-right: none;
}

.RTL .WPTForwardSlider
{
	border-left: none;
	border-right: 1px solid #BBBBBB;
}

.WPTVerticalLayout .WPTBackSlider,
.RTL .LTR .WPTVerticalLayout .WPTBackSlider
{
	top: 67px;
	border-right: none;
	border-bottom: 1px solid #BBBBBB;
}

.RTL .WPTVerticalLayout .WPTBackSlider
{
	border-left: none;
}

.WPTVerticalLayout .WPTForwardSlider,
.RTL .LTR .WPTVerticalLayout .WPTForwardSlider
{
	border-left: none;
	border-top: 1px solid #BBBBBB;
}

.RTL .WPTVerticalLayout .WPTForwardSlider
{
	border-right: none;
}

.WPTSelectorSeparator
{
	float: left;
	height: 63px;
	width: 3px;
	background-color: transparent;
	background-image: url("../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Content/WebPartToolbar/Separator.png");
	background-position: left center;
	background-repeat: no-repeat;
}

.WPTSelectorEnvelope, .WPTSelectorEnvelopeHover,
.RTL .LTR .WPTSelectorEnvelope,
.RTL .LTR .WPTSelectorEnvelopeHover
{
	float: left;
	border: solid 1px transparent;
	color: #000000;
	overflow: hidden;
	cursor: move;
}

.WPTSelectorEnvelopeHover,
.RTL .LTR .WPTSelectorEnvelopeHover
{
	color: #000000 !important;
	border: solid 1px #EBA100 !important;
	background-color: #FCE393 !important;
	background-image: url("../../CMSPages/GetResource.ashx?image=Design/Backgrounds/SelectorSelected.png");
	background-position: 0px -80px;
}

.RTL .WPTSelectorEnvelope, .RTL .WPTSelectorEnvelopeHover
{
	float: right;
}

.WPTHandle,
.RTL .LTR .WPTHandle
{
	position: relative;
	overflow: hidden;
	width: 64px;
	height: 63px;
	text-align: left;
}

.RTL .WPTHandle
{
	text-align: right;
}

.WPTItemImg,
.RTL .LTR .WPTItemImg
{
	left: 0px;
	position: absolute;
	width: 32px;
	height: 32px;
	padding: 2px;
	margin-left: 13px;
	margin-top: 1px;
	background-color: #ffffff;
	border: 1px solid #dddddd;
}

.RTL .WPTItemImg
{
	margin-left: auto;
	margin-right: 13px;
	left: auto;
	right: 0px;
}

.WPTItemTxt,
.RTL .LTR .WPTItemTxt
{
	position: absolute;
	width: 62px;
	min-height: 65px;
	font-size: 7pt;
	text-align: center;
	white-space: normal;
	padding-top: 40px;
	padding-left: 2px;
	padding-right: 1px;
}

.RTL .WPTItemTxt
{
	direction: rtl;
	padding-left: 1px;
	padding-right: 2px;
}

/* Wide web part toolbar items */
.WPTVerticalLayout .WPTHandle,
.RTL .LTR .WPTVerticalLayout .WPTHandle
{
	width: 202px;
	height: 34px;
}

.WPTVerticalLayout .WPTItemImg,
.RTL .LTR .WPTVerticalLayout .WPTItemImg
{
	padding: 2px;
	position: absolute;
	width: 24px;
	height: 24px;
	margin-left: 6px;
	margin-top: 2px;
}

.RTL .WPTVerticalLayout .WPTItemImg
{
	margin-right: 6px;
	margin-left: auto;
}

.WPTVerticalLayout .WPTItemTxt,
.RTL .LTR .WPTVerticalLayout .WPTItemTxt
{
	width: 400px;
	font-size: 8pt;
	min-height: 30px;
	text-align: left;
	padding-top: 10px;
	padding-left: 42px;
}

.RTL .WPTVerticalLayout .WPTItemTxt
{
	text-align: right;
	padding-left: 0px;
	padding-right: 42px;
}

/* Web part toolbar - minimize button */
.WPTMinimize,
.RTL .LTR .WPTMinimize
{
	background-color: #e5e5e5;
	cursor: pointer;
	width: 61px;
	height: 5px;
	position: absolute;
	left: auto;
	right: 0px;
}

.RTL .WPTMinimize
{
	right: auto;
	left: 0px;
}

.WPTPositionTop .WPTMinimize
{
	bottom: 0px;
	border-top: 1px solid #aaaaaa;
}

.WPTPositionBottom .WPTMinimize
{
	top: 0px;
	border-bottom: 1px solid #aaaaaa;
}

.WPTVerticalLayout .WPTMinimize,
.RTL .LTR .WPTVerticalLayout .WPTMinimize
{
	width: 6px;
	height: 46px;
}

.WPTPositionLeft .WPTMinimize
{
	right: 0px;
	left: auto;
	border-left: 1px solid #aaaaaa;
}

.WPTPositionRight .WPTMinimize,
.RTL .LTR .WPTPositionRight .WPTMinimize
{
	left: 0px;
	border-right: 1px solid #aaaaaa;
}

.WPTMinimize img,
.RTL .LTR .WPTMinimize img
{
	margin-left: 17px;
	position: absolute;
	bottom: 0px;
	left: 0px;
}

.RTL .WPTMinimize img
{
	margin-left: auto;
	margin-right: 17px;
	left: auto;
	right: 0px;
}

.WPTVerticalLayout .WPTMinimize img,
.RTL .LTR .WPTVerticalLayout .WPTMinimize img
{
	margin-left: auto;
	margin-right: auto;
	bottom: 7px;
	right: 0px;
}

.WPTPositionRight .WPTMinimize img,
.RTL .LTR .WPTPositionRight .WPTMinimize img
{
	right: 1px;
}

/* Web part toolbar - minimized toolbar */
.WPTMinimized
{
	background: url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Content/WebPartToolbar/Horizontal/Separator.png) repeat-x bottom;
	height: 5px;
	width: 100%;
}

.WPTVerticalLayout .WPTMinimized,
.RTL .LTR .WPTVerticalLayout .WPTMinimized
{
	background: url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Content/WebPartToolbar/Vertical/Separator.png) repeat-y right;
	width: 5px;
	height: 100%;
}

.WPTMinimized .WPTMaximize,
.RTL .LTR .WPTMinimized .WPTMaximize
{
	cursor: pointer;
	width: 30px;
	border: none;
	border-left: 1px solid #8D8D8D;
	border-right: 1px solid #8D8D8D;
	position: absolute;
	padding-left: 1px;
	right: 0px;
}

.RTL .WPTMinimized .WPTMaximize
{
	right: auto;
	left: 0px;
}

.WPTVerticalLayout .WPTMinimized .WPTMaximize,
.RTL .LTR .WPTVerticalLayout .WPTMinimized .WPTMaximize
{
	height: 30px;
	width: 5px;
	border: none;
	border-top: 1px solid #8D8D8D;
	border-bottom: 1px solid #8D8D8D;
	padding: 0px;
	right: auto;
	bottom: 5px;
}

/* Web part toolbar - Modal dialog */
.WPTDialog,
.RTL .LTR .WPTDialog
{
    direction: ltr;
	color: #000000;
	font-family: Arial;
	font-size: 12px;
	background-color: #ffffff;
	border: 1px solid #414a55;
	z-index: 10002 !important;
}

.RTL .WPTDialog
{
	direction: rtl;
}

.WPTDialogBody
{
	width: 340px;
	height: 200px;
	position: relative;
}

.WPTDialogContent
{
	padding: 20px;
	text-align: left;
	line-height: 15px !important;
}

.WPTDialogCaption,
.RTL .LTR .WPTDialogCaption
{
	float: left;
	width: 140px;
}

.RTL .WPTDialogCaption
{
	float: right;
}

.WPTDialogValue,
.RTL .LTR .WPTDialogValue
{
	float: left;
	padding-bottom: 12px;
	padding-right: 8px;
}

.RTL .WPTDialogValue
{
	float: right;
}

.WPTDialogFooter,
.RTL .LTR .WPTDialogFooter
{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 325px;
	background: url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ButtonArea.png) repeat-x top;
	background-color: #DDDDDD;
	padding-left: 0px;
	padding-right: 15px;
	padding-top: 7px;
	padding-bottom: 10px;
	border-top: 1px solid #CCCCCC;
	text-align: right;
}

.RTL .WPTDialogFooter
{
	left: auto;
	right: 0px;
	padding-left: 15px;
	padding-right: 0px;
	text-align: left;
}

.WPTSubmitButton,
.RTL .LTR .WPTSubmitButton
{
	color: #FFFFFF !important;
	padding: 0px 6px 3px 6px !important;
	font-family: inherit !important;
	font-size: 12px !important;
	font-weight: bold !important;
	background: url(../../CMSPages/GetResource.ashx?image=Design/Buttons/SubmitButton.png) no-repeat top left !important;
	border: none !important;
	width: 90px !important;
	margin-left: 2px !important;
	vertical-align: top !important;
	height: 20px !important;
}

.RTL .WPTSubmitButton
{
	margin-left: 0px;
	margin-right: 2px;
}

.WPTSubmitButton:hover
{
	background-color: #4e6304;
	background: url(../../CMSPages/GetResource.ashx?image=Design/Buttons/SubmitButtonHover.png) repeat-x top left;
	border: 1px solid #6a7c2c;
}

.WPTDialogBackground
{
	background-color: #666666;
	opacity: 0.6;
	filter: alpha(opacity = 60);
	z-index: 10001 !important;
}

.WPTDialogHeader,
.RTL .LTR .WPTDialogHeader
{
	background: #414a55 url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/PageTitleHeaderDark.png) repeat-x top left !important;
	padding: 7px 2px 5px 15px;
	white-space: nowrap;
	vertical-align: middle;
}

.RTL .WPTDialogHeader
{
	padding: 7px 15px 5px 2px;
}

.WPTDialogHeader span
{
	margin-top: 5px;
}

.WPTDialogHeader td,
.RTL .LTR .WPTDialogHeader td
{
    vertical-align: middle !important;
    text-align: left !important;
}

.RTL .WPTDialogHeader td
{
    text-align: right !important;
}


.ContentBody .WPTDialogHeader .PageTitle
{
	color: #FFFFFF !important;
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
}

.WPTLoader
{
	display: none;
}

.WPTLoaderBackground
{
	width: 100%;
	background-color: #666666;
	position: absolute;
	opacity: 0.6;
	filter: alpha(opacity = 60);
	z-index: 10010;
}

.WPTLoaderBox,
.RTL .LTR .WPTLoaderBox
{
	position: absolute;
	left: 5px;
	top: 5px;
	background-color: #eeeeee;
	border: solid 1px #888888;
	padding: 5px 10px 5px 10px;
	z-index: 10011;
	font-family: Tahoma;
	font-size: 12px;
}

.RTL .WPTLoaderBox
{
	left: auto;
	right: 5px;
}

.WPTLoaderBox img
{
	vertical-align: middle;
}

.WPTLoaderBox span
{
	margin-left: 10px;
	margin-right: 10px;
	vertical-align: middle;
	white-space: nowrap;
}

.WPTTT,
.RTL .WPTTT.LTR
{
	color: #000000;
	font-family: Tahoma;
	font-size: 11px;
	position: absolute;
	z-index: 10011;
	border: 1px solid #aaaaaa;
	background-color: #f5f5f5;
	width: 300px;
	text-align: left;
}

.WPTTT.RTL
{
    text-align: right;
}

.WPTTT .WPTTH
{
	padding: 3px 5px 3px 5px;
	font-weight: bold;
	background-color: #eeeeee;
	border-bottom: 1px solid #dddddd;
}

.WPTTT .WPTTC
{
	padding: 3px 5px 3px 5px;
}

/* Development tools */
.DevContextMenu
{
	max-height: 100%;
	overflow: auto;
}

.DevTools
{
	display: block;
	position: fixed;
	top: 1px;
	left: 48%;
	border: solid 1px #888888;
	height: 5px;
	width: 40px;
	background: #eee url('../../CMSPages/GetResource.ashx?image=Design/Controls/FrameResizer/Vertical/Maximize.png') no-repeat top left;
	background-position: top;
	z-index: 20001;
}

.DevTools .DevContent
{
	display: none;
	text-align: center;
}

.DevTools:hover
{
	width: auto;
	background-image: none;
}

.DevTools:hover .DevContent
{
	display: block;
}

.DevTools:hover
{
	height: auto;
}

.ContextMenu .MenuHeader
{
	font-weight: bold;
	border-bottom: solid 2px #cccccc;
	padding: 5px;
	font-size: 13px;
}

.ContextMenu
{
	white-space: nowrap;
}

.LocalizeMenu
{
	max-height: 500px;
	overflow: auto;
}

/* Edit menu */
.MenuItemEdit, .MenuItemEditSmall
{
	cursor: pointer;
	color: #000000;
	text-decoration: underline;
}

.MenuItemEdit img, .MenuItemEditSmall img
{
	padding: 5px;
	vertical-align: middle;
	text-decoration: none;
}

.MenuItemEdit img
{
	width: 24px;
	height: 24px;
}

.MenuItemEditDisabled
{
	color: #cccccc;
	text-decoration: underline;
}

.MenuItemEditDisabled img
{
	padding: 5px;
	width: 24px;
	height: 24px;
	vertical-align: middle;
}

.RTL .LTR, .RTL .LTR *
{
	direction: ltr;
}

.RTL .CMSEditMenu, .RTL .CMSEditMenu *
{
	direction: rtl;
}

.RTL .LTR .CMSEditMenu, .RTL .LTR .CMSEditMenu *
{
	direction: ltr;
}

.CMSEditMenu
{
	color: #000000;
	font-family: Tahoma;
	padding: 6px 10px 5px;
	display: block;
	line-height: 15px;
	border-bottom: solid 1px #CCCCCC;
	background: #fcfcfc url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Content/EditMenu/background.png) repeat-x bottom left;
	min-height: 27px;
}

.CMSEditMenu .CtxContainer, .RTL .LTR .CMSEditMenu .CtxContainer
{
	float: left;
	height: auto;
	width: auto;
	top: auto;
}

.RTL .CMSEditMenu .CtxContainer
{
	float: right;
    height: auto;
	width: auto;
	top: auto;
}

.CMSEditMenu .Clear
{
	line-height: 0px;
	clear: both;
}

.CMSEditMenu td, .CMSEditMenu .Text, .CMSEditMenu label
{
	font-size: 11px !important;
	font-family: Tahoma !important;
	font-weight: normal !important;
}

.CMSEditMenu td
{
    vertical-align: top;
}

.CMSEditMenu a, .CMSEditMenu a[disabled="disabled"]
{
	text-decoration: none;
}

.CMSEditMenu .MenuItemEdit, .CMSEditMenu .MenuItemEditDisabled, .CMSEditMenu .SepContextButton
{
	border: 1px solid #cdcdcd;
	display: block;
	float: left;
	background: #f4f4f4 url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Content/EditMenu/16/background.png) repeat-x top left;
	box-shadow: inset 0 0 1px 1px #f4f4f4;
}

/* Do not use box-shadow due to bug in chrome */
.Chrome .CMSEditMenu .MenuItemEdit, .Chrome .CMSEditMenu .MenuItemEditDisabled, .Chrome .CMSEditMenu .SepContextButton
{
    box-shadow: none;
}

.RTL .LTR .CMSEditMenu .MenuItemEdit, .RTL .LTR .CMSEditMenu .MenuItemEditDisabled, .RTL .LTR .CMSEditMenu .SepContextButton
{
	float: left;
}

.RTL .CMSEditMenu .MenuItemEdit, .RTL .CMSEditMenu .MenuItemEditDisabled, .RTL .CMSEditMenu .SepContextButton
{
	float: right;
}

.CMSEditMenu .MenuItemEdit:hover, .CMSEditMenu .SepContextButton:hover
{
	box-shadow: none;
	background: #f4f4f4 url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Content/EditMenu/16/background_hl.png) repeat-x top left;
}

.CMSEditMenu .MenuItemEditDisabled
{
	cursor: default;
	color: #8A8A8A;
}

.CMSEditMenu .MenuItemEdit img, .CMSEditMenu .MenuItemEditDisabled img, .CMSEditMenu .MenuItemEdit input[type="image"], .CMSEditMenu .MenuItemEditDisabled input[type="image"]
{
	margin: 0px;
	padding: 4px;
	width: 16px;
	height: 16px;
	vertical-align: bottom;
	border: none;
}

.CMSEditMenu .MenuItemEditDisabled img
{
	opacity: 0.4;
	filter: alpha(opacity=40);
}

.CMSEditMenu .Pad, .RTL .LTR .CMSEditMenu .Pad
{
	margin-right: 8px;
	margin-left: auto;
}

.RTL .CMSEditMenu .Pad
{
	margin-right: auto;
	margin-left: 8px;
}

.CMSEditMenu .PadSeparator
{
    width: 12px;
}

.IE .CMSEditMenu .PadSeparator
{
    padding-top: 8px;
}

.CMSEditMenu .PadSeparator span
{
    padding-top: 3px;
    padding-bottom: 4px;
    padding-left: 1px;
    margin-left: 2px;
    border-left: solid 1px #ddd;
}

.RTL .CMSEditMenu .PadSeparator span
{
    padding-right: 1px;
    margin-right: 2px;
}

.CMSEditMenu .Text, .RTL .LTR .CMSEditMenu .Text
{
	padding: 0px 7px 0px 0px;
	line-height: 23px;
}

.RTL .CMSEditMenu .Text
{
	padding: 0px 0px 0px 7px;
}

.CMSEditMenu .ContextButton, .CMSEditMenu .SepContextButton, 
.RTL .LTR .CMSEditMenu .ContextButton, .RTL .LTR .CMSEditMenu .SepContextButton
{
	border-left: 1px solid #cdcdcd;
	display: block;
	float: right;
	height: 24px;
	width: 19px;
	cursor: pointer;
}

.RTL .CMSEditMenu .ContextButton, .RTL .CMSEditMenu .SepContextButton
{
	float: left;
	border-left: none;
	border-right: 1px solid #cdcdcd;
}

.CMSEditMenu .SepContextButton, .RTL .LTR .CMSEditMenu .SepContextButton
{
	border-left: none;
	border-right: 1px solid #cdcdcd;
}

.RTL .CMSEditMenu .SepContextButton
{
	border-right: none;
	border-left: 1px solid #cdcdcd;
}

.CMSEditMenu .ContextButton .Arrow, .CMSEditMenu .SepContextButton .Arrow
{
	height: 24px;
	background: url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_Content/EditMenu/16/arrow.png) no-repeat center center;
	display: block;
}

.CMSEditMenu .Actions div, .RTL .LTR .CMSEditMenu .Actions div
{
	float: left;
}

.RTL .CMSEditMenu .Actions div
{
	float: right;
}

.CMSEditMenu .AdditionalControls
{
	margin-top: 3px;
	padding: 0 5px;
}

.CMSEditMenu .AdditionalControls label, .CMSEditMenu .AdditionalControls input[type=checkbox]
{
	vertical-align: middle;
}

.CMSEditMenu .Actions tr .Text
{
	white-space: nowrap;
}

.PortalContextMenu.CMSEditMenu
{
	padding: 0px;
	width: auto !important;
}

.PortalContextMenu.CMSEditMenu .Text
{
	float: none;
	display: inline;
}

.PortalContextMenu.CMSEditMenu .MenuItemEdit, .PortalContextMenu.CMSEditMenu .MenuItemEditDisabled
{
	background: none;
	border: none;
	box-shadow: none;
	width: 100%;
}

.CMSEditMenu .Right, .CMSEditMenu .RightABVariant,
.RTL .LTR .CMSEditMenu .Right, .RTL .LTR .CMSEditMenu .RightABVariant
{
	position: absolute;
	top: 6px;
	right: 5px;
}

.RTL .CMSEditMenu .Right, .RTL .CMSEditMenu .RightABVariant
{
	left: 5px;
	right: auto;
}

.CMSEditMenu .RightABVariant
{
	top: 41px;
}

.ContextMenu
{
	box-shadow: 2px 2px 3px #888;
}

.PortalContextMenu.CMSEditMenu .ItemPadding, .PortalContextMenu.CMSEditMenu .ItemPadding:hover
{
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.FreeLayout
{
    background-color: #fff;
	background: url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_PortalEngine/Grid.png);
	border: solid 1px #fff !important;
	min-width: 100%;
}

.FreeLayout.ActiveDropArea
{
    border: dashed 1px red !important;
}

.RightAlign, .RTL .LTR .RightAlign, .RTL .LTR .CMSEditMenu .RightAlign
{
	float: right;
}

.RTL .RightAlign, .RTL .CMSEditMenu .RightAlign
{
	float: left;
}

.LeftAlign, .RTL .LTR .LeftAlign, .RTL .LTR .CMSEditMenu .LeftAlign
{
	float: left;
}

.RTL .LeftAlign, .RTL .CMSEditMenu .LeftAlign
{
	float: right;
}

/* Object edit menu */
.ObjectEditMenuInfo
{
    clear: both;
    background-color: #F5FAFF;
    border-top: solid 1px #CCCCCC;
    border-bottom: solid 1px #CCCCCC;
    overflow: hidden;
    padding: 4px 5px 4px 10px;
    color: #000;
    text-align: left;
    font-size: 11px;
    line-height: normal;
    margin-top: -1px;
    font-family: Arial;
}

.RTL .ObjectEditMenuInfo
{
    text-align: right;
}

/* UniMenu - Sub context menu */
.SubMenuItems,
.ContextMenuContainer
{
	max-height: 327px;
}

.SubMenuItems.ContextMenu
{
	overflow: visible;
	display: none;
	position: absolute;
	z-index: 10;
}

.SubMenuItems .ForwardScroller, .SubMenuItems .BackwardScroller
{
	display: none;
	position: absolute;
	z-index: 10001;
	height: 15px;
	width: 104px;
	bottom: 0px;
	background: transparent url('../../CMSPages/GetResource.ashx?image=Design/Controls/UniMenu/ScrollerDown.png') center no-repeat;
	cursor: pointer;
}

.SubMenuItems .ForwardScroller:hover
{
	background-image: url('../../CMSPages/GetResource.ashx?image=Design/Controls/UniMenu/ScrollerDownHover.png');
}

.SubMenuItems .BackwardScroller
{
	bottom: auto;
	top: 0px;
	background-image: url('../../CMSPages/GetResource.ashx?image=Design/Controls/UniMenu/ScrollerUp.png');
}

.SubMenuItems .BackwardScroller:hover
{
	background-image: url('../../CMSPages/GetResource.ashx?image=Design/Controls/UniMenu/ScrollerUpHover.png');
}

.UniMenuContextMenu
{
	z-index: 9992;
	color: #000000;
	cursor: pointer;
	width: auto !important;
}

.UniMenuContextMenu .Name,
.UniMenuContextMenu .Icon
{
	display: table-cell;
	vertical-align: middle;    
}

.UniMenuContextMenu .Icon img
{
	width: auto;
	height: auto;
}

.ForumEdit .FieldLabel
{
	min-width: 250px;
}

.ForumEdit .ForumEditControl
{
	min-width: 320px;
}

.Red
{
	color: #CC0000;
}

.Gray 
{
	color: #888888;
}